\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6\relax }}{8}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}\relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero\relax }}{12}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli\relax }}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematizzazione misura \ac {MFI} \href {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}\relax }}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcolo della viscosità specifica del polimero\relax }}{19}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di materiale semi-cristallino\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Monomero del policarbonato\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di dilatometria\relax }}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di misura DSC\relax }}{27}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamento termico di un materiale amorfo\relax }}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino\relax }}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento termico di un materiale semicristallino\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene\relax }}{37}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage {american}{\em creep}\relax }}{42}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage {american}{\em creep} per un materiale viscoelastico\relax }}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Prova di rilassamento\relax }}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Prova di rilassamento reale\relax }}{50}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Elementi di modellazione dei fluidi viscoelastici\relax }}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematizzazione del fluido di Maxwell\relax }}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Andamento del fluido di Maxwell in termini di rilassamento\relax }}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Comportamenti del fluido di Maxwell\relax }}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Kelvin-Voigt}\relax }}{54}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi\relax }}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Comportamento di un fluido polimerico\relax }}{60}{figure.caption.61}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso\relax }}{62}{figure.caption.62}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico\relax }}{63}{figure.caption.63}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo\relax }}{63}{figure.caption.64}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido\relax }}{64}{figure.caption.65}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Profili di velocità per diversi fluidi\relax }}{67}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Funzionamento di un viscosimetro\relax }}{72}{figure.caption.67}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}\relax }}{73}{figure.caption.68}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto\relax }}{74}{figure.caption.69}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare\relax }}{76}{figure.caption.70}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani\relax }}{78}{figure.caption.71}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente\relax }}{80}{figure.caption.72}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Rette di Bagley\relax }}{81}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
