\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Molecole degli alcani}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Monomero del Polietilene}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Alcheni}}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anello benzenico}}{8}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{14}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione}}{16}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}}}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}}}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero}}{18}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematizzazione misura \ac {MFI} \href {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcolo della viscosità specifica del polimero}}{25}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di materiale semi-cristallino}}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Monomero del policarbonato}}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di dilatometria}}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di misura DSC}}{33}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamento termico di un materiale amorfo}}{40}{figure.caption.51}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}}{40}{figure.caption.52}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento termico di un materiale semicristallino}}{41}{figure.caption.53}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità}}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene}}{43}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage {american}{\em creep}}}{48}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage {american}{\em creep} per un materiale viscoelastico}}{52}{figure.caption.59}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Prova di rilassamento}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Prova di rilassamento reale}}{56}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Elementi di modellazione dei fluidi viscoelastici}}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematizzazione del fluido di Maxwell}}{58}{figure.caption.63}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Andamento del fluido di Maxwell in termini di rilassamento}}{59}{figure.caption.64}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Comportamenti del fluido di Maxwell}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Kelvin-Voigt}}}{60}{figure.caption.66}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Modello e parametri del fluido Zener}}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Modello \foreignlanguage {american}{\em Zener}}}{63}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Componenti della prova dinamico-meccanica}}{67}{figure.caption.69}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Risultati di un prova dinamica per un fluido a tre parametri}}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Andamento del fattore di perdita per il modello \foreignlanguage {american}{\em Zener}}}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Confronto tra i dati sperimentali (in blu), e il modello di \foreignlanguage {american}{\em Zener}(in nero)}}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Zener} modificato per adattarsi ai dati sperimentali}}{70}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Comportamento di un materiale viscoelastico in diverse condizioni di temperatura, $T_0$ può essere la temperatura ambientale}}{72}{figure.caption.74}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Funzione di \foreignlanguage {american}{\em shift}}}{72}{figure.caption.75}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Costruzione della \foreignlanguage {american}{\em master curve} grazie alla teoria \ac {WLF}}}{73}{figure.caption.76}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Grafico uscente dalla \ac {DMTA}}}{74}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Resistente per mantenere il materiale insieme}}{77}{figure.caption.78}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Esempio del pistone per il primo principio della termodinamica}}{78}{figure.caption.79}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Errori nella formulazione della legge delle configurazioni}}{80}{figure.caption.80}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Comportamento "singolare" degli elastomeri}}{81}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{86}{figure.caption.82}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Comportamento di un fluido polimerico}}{86}{figure.caption.83}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{88}{figure.caption.84}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{89}{figure.caption.85}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{89}{figure.caption.86}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{90}{figure.caption.87}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Profili di velocità per diversi fluidi}}{93}{figure.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Funzionamento di un viscosimetro}}{98}{figure.caption.89}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{99}{figure.caption.90}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{100}{figure.caption.91}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{102}{figure.caption.92}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{104}{figure.caption.93}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{106}{figure.caption.94}%
\contentsline {figure}{\numberline {15.7}{\ignorespaces Rette di Bagley}}{107}{figure.caption.95}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {b.1}{\ignorespaces Esercizio 1 viscoelasticità lineare}}{113}{figure.caption.97}%
\contentsline {figure}{\numberline {b.2}{\ignorespaces Risultato dell'esercizio 1}}{114}{figure.caption.98}%
\contentsline {figure}{\numberline {b.3}{\ignorespaces Andamenti per il confronto delle due storie di deformazione}}{114}{figure.caption.99}%
\contentsline {figure}{\numberline {b.4}{\ignorespaces Esercizio 3}}{115}{figure.caption.100}%
\contentsline {figure}{\numberline {b.5}{\ignorespaces Soluzione dell'esercizio}}{117}{figure.caption.101}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
