\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{8}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comportamento di un fluido polimerico}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Profili di velocità per diversi fluidi}}{27}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Funzionamento di un viscosimetro}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{33}{figure.caption.29}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{40}{figure.caption.34}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Rette di Bagley}}{41}{figure.caption.35}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
