% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{GPC:2023}{online}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{addendum}{Visitato il: 11/09/2023}
    \field{title}{Gel Permeation Chromatography}
    \verb{url}
    \verb https://image5.slideserve.com/9566167/gel-permeation-chromatography-l
    \verb .jpg
    \endverb
  \endentry
\enddatalist
\endinput
