\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione ai materiali polimerici}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Morfologia dei materiali polimerici}}{3}{chapter.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Pesi molecolari}}{5}{part.2}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Pesi molecolari}}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Viscoelasticità}}{9}{chapter.3}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Fluidi non newtoniani}}{11}{part.3}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Fluidi non newtoniani}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Condizioni di flusso}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Effetti di sforzo normale e viscoelasticità}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sforzo normale}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Viscoelasticità}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Effetti di plasticità}{15}{section.4.3}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{17}{part.4}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Test}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{19}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{21}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
