\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Molecole degli alcani}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Monomero del Polietilene}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Alcheni}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Anello benzenico}}{8}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{13}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{14}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione}}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}}}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero}}{18}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli}}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Calcolo della viscosità specifica del polimero}}{23}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematizzazione misura \ac {MFI} \href {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Funzionamento \ac {GPC} \blx@tocontentsinit {0}\cite {GPC:2023}}}{27}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di materiale semi-cristallino}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Monomero del policarbonato}}{31}{figure.caption.44}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di dilatometria}}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Esempio di misura DSC}}{35}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comportamento termico di un materiale amorfo}}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comportamento termico di un materiale semicristallino}}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità}}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene}}{45}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage {american}{\em creep}}}{50}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage {american}{\em creep} per un materiale viscoelastico}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Prova di rilassamento}}{56}{figure.caption.61}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Prova di rilassamento reale}}{58}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Elementi di modellazione dei fluidi viscoelastici}}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Schematizzazione del fluido di Maxwell}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Andamento del fluido di Maxwell in termini di rilassamento}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Comportamenti del fluido di Maxwell}}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Kelvin-Voigt}}}{63}{figure.caption.67}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Modello e parametri del fluido Zener}}{64}{figure.caption.68}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Modello \foreignlanguage {american}{\em Zener}}}{65}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Componenti della prova dinamico-meccanica}}{69}{figure.caption.70}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Risultati di un prova dinamica per un fluido a tre parametri}}{70}{figure.caption.71}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Andamento del fattore di perdita per il modello \foreignlanguage {american}{\em Zener}}}{71}{figure.caption.72}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Confronto tra i dati sperimentali (in blu), e il modello di \foreignlanguage {american}{\em Zener}(in nero)}}{72}{figure.caption.73}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Zener} modificato per adattarsi ai dati sperimentali}}{72}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Comportamento di un materiale viscoelastico in diverse condizioni di temperatura, $T_0$ può essere la temperatura ambientale}}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Funzione di \foreignlanguage {american}{\em shift}}}{74}{figure.caption.76}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Costruzione della \foreignlanguage {american}{\em master curve} grazie alla teoria \ac {WLF}}}{75}{figure.caption.77}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Grafico uscente dalla \ac {DMTA}}}{76}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Resistente per mantenere il materiale insieme}}{79}{figure.caption.79}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Esempio del pistone per il primo principio della termodinamica}}{80}{figure.caption.80}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Errori nella formulazione della legge delle configurazioni}}{82}{figure.caption.81}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Comportamento "singolare" degli elastomeri}}{83}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{88}{figure.caption.83}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Comportamento di un fluido polimerico}}{88}{figure.caption.84}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{90}{figure.caption.85}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{91}{figure.caption.86}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{91}{figure.caption.87}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{92}{figure.caption.88}%
\contentsline {figure}{\numberline {14.7}{\ignorespaces Profili di velocità per diversi fluidi}}{95}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{100}{figure.caption.90}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{101}{figure.caption.91}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Rette di Bagley}}{102}{figure.caption.92}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{105}{figure.caption.93}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces Funzionamento di un viscosimetro}}{106}{figure.caption.94}%
\contentsline {figure}{\numberline {16.6}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{107}{figure.caption.95}%
\contentsline {figure}{\numberline {16.7}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{108}{figure.caption.96}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {b.1}{\ignorespaces Esercizio 1 viscoelasticità lineare}}{115}{figure.caption.98}%
\contentsline {figure}{\numberline {b.2}{\ignorespaces Risultato dell'esercizio 1}}{116}{figure.caption.99}%
\contentsline {figure}{\numberline {b.3}{\ignorespaces Andamenti per il confronto delle due storie di deformazione}}{116}{figure.caption.100}%
\contentsline {figure}{\numberline {b.4}{\ignorespaces Esercizio 3}}{117}{figure.caption.101}%
\contentsline {figure}{\numberline {b.5}{\ignorespaces Soluzione dell'esercizio}}{119}{figure.caption.102}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
