\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{8}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione}}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}}}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero}}{12}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli}}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematizzazione misura \ac {MFI} \href {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcolo della viscosità specifica del polimero}}{19}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di materiale semi-cristallino}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Monomero del policarbonato}}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di dilatometria}}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di misura DSC}}{27}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamento termico di un materiale amorfo}}{34}{figure.caption.46}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}}{34}{figure.caption.47}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento termico di un materiale semicristallino}}{35}{figure.caption.48}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità}}{36}{figure.caption.49}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene}}{37}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage {american}{\em creep}}}{42}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage {american}{\em creep} per un materiale viscoelastico}}{46}{figure.caption.54}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Prova di rilassamento}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Prova di rilassamento reale}}{50}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Elementi di modellazione dei fluidi viscoelastici}}{52}{figure.caption.57}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematizzazione del fluido di Maxwell}}{52}{figure.caption.58}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Andamento del fluido di Maxwell in termini di rilassamento}}{53}{figure.caption.59}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Comportamenti del fluido di Maxwell}}{54}{figure.caption.60}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Kelvin-Voigt}}}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Modello e parametri del fluido Zener}}{56}{figure.caption.62}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Modello \foreignlanguage {american}{\em Zener}}}{57}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Componenti della prova dinamico-meccanica}}{61}{figure.caption.64}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Risultati di un prova dinamica per un fluido a tre parametri}}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Andamento del fattore di perdita per il modello \foreignlanguage {american}{\em Zener}}}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Confronto tra i dati sperimentali (in blu), e il modello di \foreignlanguage {american}{\em Zener}(in nero)}}{64}{figure.caption.67}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Zener} modificato per adattarsi ai dati sperimentali}}{64}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Comportamento di un materiale viscoelastico in diverse condizioni di temperatura, $T_0$ può essere la temperatura ambientale}}{66}{figure.caption.69}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Funzione di \foreignlanguage {american}{\em shift}}}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Costruzione della \foreignlanguage {american}{\em master curve} grazie alla teoria \ac {WLF}}}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Grafico uscente dalla \ac {DMTA}}}{68}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Resistente per mantenere il materiale insieme}}{71}{figure.caption.73}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Esempio del pistone per il primo principio della termodinamica}}{72}{figure.caption.74}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Errori nella formulazione della legge delle configurazioni}}{74}{figure.caption.75}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Comportamento "singolare" degli elastomeri}}{75}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{80}{figure.caption.77}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Comportamento di un fluido polimerico}}{80}{figure.caption.78}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{82}{figure.caption.79}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{83}{figure.caption.80}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{83}{figure.caption.81}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{84}{figure.caption.82}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Profili di velocità per diversi fluidi}}{87}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Funzionamento di un viscosimetro}}{92}{figure.caption.84}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{93}{figure.caption.85}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{94}{figure.caption.86}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{96}{figure.caption.87}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{98}{figure.caption.88}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{100}{figure.caption.89}%
\contentsline {figure}{\numberline {15.7}{\ignorespaces Rette di Bagley}}{101}{figure.caption.90}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {b.1}{\ignorespaces Esercizio 1 viscoelasticità lineare}}{107}{figure.caption.92}%
\contentsline {figure}{\numberline {b.2}{\ignorespaces Risultato dell'esercizio 1}}{108}{figure.caption.93}%
\contentsline {figure}{\numberline {b.3}{\ignorespaces Andamenti per il confronto delle due storie di deformazione}}{108}{figure.caption.94}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
