\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione ai materiali polimerici}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Morfologia dei materiali polimerici}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Legami atomici}{3}{section.1.1}%
\contentsline {paragraph}{Legame ionico}{3}{section.1.1}%
\contentsline {paragraph}{Legame covalente}{3}{section.1.1}%
\contentsline {paragraph}{Legame metallico}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Legame covalente}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Legami deboli}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Idrocarburi}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alcani}{6}{subsection.1.2.1}%
\contentsline {paragraph}{Polietilene}{6}{figure.caption.16}%
\contentsline {subsection}{\numberline {1.2.2}Alcheni}{7}{subsection.1.2.2}%
\contentsline {paragraph}{Composti aromatici}{7}{figure.caption.19}%
\contentsline {subsection}{\numberline {1.2.3}Alchimi}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dieni}{9}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Proprietà meccaniche dei polimeri}}{11}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Vincolo geometrico}{11}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Vincolo chimico}{12}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Vincolo intermolecolare}{13}{subsection.2.0.3}%
\contentsline {paragraph}{Incremento numero dei legami}{13}{Item.2}%
\contentsline {paragraph}{Incremento qualità dei legami}{14}{figure.caption.26}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Classificazione dei polimeri}}{15}{chapter.3}%
\contentsline {paragraph}{Poliaddizione}{16}{chapter.3}%
\contentsline {paragraph}{Policondensazione}{16}{figure.caption.30}%
\contentsline {paragraph}{Poliaddizione del PLA}{17}{figure.caption.31}%
\contentsline {section}{\numberline {3.1}Omopolimeri e copolimeri}{17}{section.3.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Pesi molecolari}}{19}{part.2}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Peso molecolare medio}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Peso molecolare medio numerico}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Peso molecolare medio ponderale}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Peso molecolare medio in viscosità}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Metodi di misura dei pesi molecolari}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Melt Flow Index}{25}{section.5.1}%
\contentsline {subsubsection}{\numberline {5.1.0.1}Controllo qualità}{26}{subsubsection.5.1.0.1}%
\contentsline {section}{\numberline {5.2}La GPC}{27}{section.5.2}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Cristallizzazione}}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Requisiti per la cristallizzazione}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Misure di cristallinità}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dilatometria}{33}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}DSC}{34}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Difrattometria a raggi X}{36}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}TGA}{36}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Spettroscopia in infrarosso in trasformata di Fourier}{37}{subsection.6.2.5}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Comportamenti termici e meccanici}}{39}{part.3}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Comportamento termico}}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Fattori che influenzano la transizione}{43}{section.7.1}%
\contentsline {paragraph}{Mobilità della catena principale}{43}{section.7.1}%
\contentsline {paragraph}{Sostituenti laterali}{44}{figure.caption.55}%
\contentsline {paragraph}{Legami intermolecolari}{45}{figure.caption.57}%
\contentsline {paragraph}{Peso molecolare}{45}{figure.caption.57}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Viscoelasticità}}{47}{chapter.8}%
\contentsline {paragraph}{Rilassamento degli sforzi}{47}{equation.8.0.1}%
\contentsline {paragraph}{Scorrimento viscoso (\foreignlanguage {american}{\em Creep})}{48}{subfigure.8.1.4}%
\contentsline {section}{\numberline {8.1}Viscoelasticità lineare}{48}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Test per la valutazione se il materiale è lineare}{49}{subsection.8.1.1}%
\contentsline {paragraph}{Osservazioni}{49}{figure.caption.59}%
\contentsline {section}{\numberline {8.2}Prova di trazione per materiali viscoelastici lineari}{51}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fluidi e solidi viscoelastici}{52}{section.8.3}%
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Legame tra modulo di rilassamento e cedevolezza di \foreignlanguage {american}{\em creep}}}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Prova di \foreignlanguage {american}{\em creep}}{53}{section.9.1}%
\contentsline {paragraph}{Riassumendo}{55}{equation.9.1.16}%
\contentsline {section}{\numberline {9.2}Prova di rilassamento}{55}{section.9.2}%
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Modelli dei fluidi viscoelastici}}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Fluido di Maxwell}{59}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Prova di \foreignlanguage {american}{\em creep}}{62}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Modello di Kelvin-Voigt}{62}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Prova di \foreignlanguage {american}{\em creep}}{63}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Modello \foreignlanguage {american}{\em Zener}, solido a tre parametri}{64}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Prova di \foreignlanguage {american}{\em creep}}{64}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Prova di rilassamento}{66}{subsection.10.3.2}%
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Prove dinamico-meccaniche}}{67}{chapter.11}%
\contentsline {section}{\numberline {11.1}Come viene realizzata la prova?}{69}{section.11.1}%
\contentsline {paragraph}{Applicando al solido a tre parametri:}{70}{equation.11.1.10}%
\contentsline {paragraph}{Confronto coi dati sperimentali}{71}{equation.11.1.14}%
\contentsline {paragraph}{Altri modelli}{72}{figure.caption.74}%
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Sovrapposizione tempo-temperatura}}{73}{chapter.12}%
\contentsline {paragraph}{Funzione di \foreignlanguage {american}{\em shift}}{73}{equation.12.0.3}%
\contentsline {section}{\numberline {12.1}Teoria di \foreignlanguage {american}{\em Williams-Landel-Ferry} (WLF)}{75}{section.12.1}%
\contentsline {section}{\numberline {12.2}\foreignlanguage {american}{\em Dynamic-Mechanical Termic Analisys}}{75}{section.12.2}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Cenni sugli elastomeri}}{77}{part.4}%
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {L'elasticità della gomma}}{79}{chapter.13}%
\contentsline {section}{\numberline {13.1}Cos'è l'elasticità?}{79}{section.13.1}%
\contentsline {paragraph}{Primo principio della termodinamica}{79}{figure.caption.80}%
\contentsline {paragraph}{Conservazione dell'energia}{81}{equation.13.1.7}%
\contentsline {section}{\numberline {13.2}Definizione dello stato delle macromolecole}{81}{section.13.2}%
\contentsline {section}{\numberline {13.3}Ulteriori ragionamenti}{83}{section.13.3}%
\contentsline {paragraph}{Forza di richiamo di origine entropica (non energetica)}{83}{equation.13.3.19}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Fluidi non newtoniani}}{85}{part.5}%
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Fluidi non newtoniani}}{87}{chapter.14}%
\contentsline {section}{\numberline {14.1}Condizioni di flusso}{87}{section.14.1}%
\contentsline {section}{\numberline {14.2}Equazioni di modellazione dei materiali polimerici}{88}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Legge di potenza}{88}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Modello di Carreau-Yasuda}{89}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Modello di Cross}{90}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Effetti di sforzo normale e viscoelasticità}{90}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Sforzo normale}{90}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Viscoelasticità}{90}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Effetti di plasticità}{91}{section.14.4}%
\contentsline {section}{\numberline {14.5}Tissotropia}{91}{section.14.5}%
\contentsline {section}{\numberline {14.6}Flusso di un fluido non newtoniano}{92}{section.14.6}%
\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps {Reologia (o Reometria)}}{97}{chapter.15}%
\contentsline {section}{\numberline {15.1}La legge della viscosità}{97}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}La legge di Newton}{97}{subsection.15.1.1}%
\contentsline {paragraph}{Lo sforzo di taglio}{97}{equation.15.1.1}%
\contentsline {section}{\numberline {15.2}Le curve di flusso e di viscosità}{98}{section.15.2}%
\contentsline {section}{\numberline {15.3}Fluidi pseudo-plastici}{98}{section.15.3}%
\contentsline {chapter}{\numberline {16}\spacedlowsmallcaps {Misure di Viscosità}}{99}{chapter.16}%
\contentsline {section}{\numberline {16.1}Viscosimetro capillare}{99}{section.16.1}%
\contentsline {paragraph}{Melt Flow Index}{101}{Item.16}%
\contentsline {subsection}{\numberline {16.1.1}Correzione di Bagley}{101}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Correzione di Rabinowitsch}{102}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Correzione di Mooney}{104}{subsection.16.1.3}%
\contentsline {section}{\numberline {16.2}Viscosimetri rotazionali}{104}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Viscosimetro di Couette}{105}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Reometro Piatto-Cono}{106}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Reometro Piatto-Piatto}{108}{subsection.16.2.3}%
\contentsline {part}{\numberline {vi}\spacedlowsmallcaps {Appendix}}{111}{part.6}%
\contentsline {chapter}{\numberline {a}\spacedlowsmallcaps {Esercizi Peso molecolare}}{113}{appendix.A}%
\contentsline {chapter}{\numberline {b}\spacedlowsmallcaps {Esercizi sulla viscoelasticità lineare}}{115}{appendix.B}%
\contentsline {section}{\numberline {b.1}Esercizio}{115}{section.B.1}%
\contentsline {section}{\numberline {b.2}Esercizio}{116}{section.B.2}%
\contentsline {paragraph}{Soluzione}{116}{figure.caption.100}%
\contentsline {section}{\numberline {b.3}Esercizio}{117}{section.B.3}%
\contentsline {paragraph}{Soluzione}{117}{figure.caption.101}%
\contentsline {chapter}{\numberline {c}\spacedlowsmallcaps {Tavola periodica}}{121}{appendix.C}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{123}{dummy.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
