\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione ai materiali polimerici}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Morfologia dei materiali polimerici}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Proprietà meccaniche dei polimeri}}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Vincolo geometrico}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Vincolo chimico}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Vincolo intermolecolare}{7}{subsection.2.0.3}%
\contentsline {paragraph}{Incremento numero dei legami}{7}{Item.2}%
\contentsline {paragraph}{Incremento qualità dei legami}{8}{figure.caption.18}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Classificazione dei polimeri}}{9}{chapter.3}%
\contentsline {paragraph}{Poliaddizione}{10}{chapter.3}%
\contentsline {paragraph}{Policondensazione}{10}{figure.caption.23}%
\contentsline {paragraph}{Poliaddizione del PLA}{11}{figure.caption.24}%
\contentsline {section}{\numberline {3.1}Omopolimeri e copolimeri}{11}{section.3.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Pesi molecolari}}{13}{part.2}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Peso molecolare medio}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Peso molecolare medio numerico}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Peso molecolare medio ponderale}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metodi di misura dei pesi molecolari}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Melt Flow Index}{17}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Viscoelasticità}}{19}{chapter.5}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Fluidi non newtoniani}}{21}{part.3}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Fluidi non newtoniani}}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Condizioni di flusso}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Equazioni di modellazione dei materiali polimerici}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Legge di potenza}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Modello di Carreau-Yasuda}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Modello di Cross}{26}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Effetti di sforzo normale e viscoelasticità}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Sforzo normale}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Viscoelasticità}{26}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Effetti di plasticità}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Tissotropia}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Flusso di un fluido non newtoniano}{28}{section.6.6}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Reologia (o Reometria)}}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}La legge della viscosità}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}La legge di Newton}{33}{subsection.7.1.1}%
\contentsline {paragraph}{Lo sforzo di taglio}{33}{equation.7.1.1}%
\contentsline {section}{\numberline {7.2}Le curve di flusso e di viscosità}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fluidi pseudo-plastici}{34}{section.7.3}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Misure di Viscosità}}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Viscosimetri rotazionali}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Viscosimetro di Couette}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}Reometro Piatto-Cono}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}Reometro Piatto-Piatto}{38}{section.8.4}%
\contentsline {section}{\numberline {8.5}Viscosimetro capillare}{39}{section.8.5}%
\contentsline {paragraph}{Melt Flow Index}{41}{Item.9}%
\contentsline {subsection}{\numberline {8.5.1}Correzione di Rabinowitsch}{41}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Correzione di Mooney}{42}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Correzione di Bagley}{44}{subsection.8.5.3}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{47}{part.4}%
\contentsline {chapter}{\numberline {a}\spacedlowsmallcaps {Esercizi Peso molecolare}}{49}{appendix.A}%
\contentsline {chapter}{\numberline {b}\spacedlowsmallcaps {Tavola periodica}}{51}{appendix.B}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{53}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
