\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6\relax }}{8}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}\relax }}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}\relax }}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero\relax }}{12}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli\relax }}{16}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi\relax }}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comportamento di un fluido polimerico\relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico\relax }}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido\relax }}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Profili di velocità per diversi fluidi\relax }}{31}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Funzionamento di un viscosimetro\relax }}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}\relax }}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto\relax }}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare\relax }}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani\relax }}{42}{figure.caption.43}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente\relax }}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Rette di Bagley\relax }}{45}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
