\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{8}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}}}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero}}{12}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli}}{16}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematizzazione misura \ac {MFI} \href {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}}}{18}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcolo della viscosità specifica del polimero}}{19}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di materiale semi-cristallino}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Monomero del policarbonato}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di dilatometria}}{25}{figure.caption.39}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di misura DSC}}{27}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamento termico di un materiale amorfo}}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento termico di un materiale semicristallino}}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità}}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene}}{37}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage {american}{\em creep}}}{42}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage {american}{\em creep} per un materiale viscoelastico}}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Prova di rilassamento}}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Prova di rilassamento reale}}{50}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Elementi di modellazione dei fluidi viscoelastici}}{52}{figure.caption.55}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematizzazione del fluido di Maxwell}}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Andamento del fluido di Maxwell in termini di rilassamento}}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Comportamenti del fluido di Maxwell}}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Modello di \foreignlanguage {american}{\em Kelvin-Voigt}}}{54}{figure.caption.59}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Modello e parametri del fluido Zener}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Modello \foreignlanguage {american}{\em Zener}}}{57}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Componenti della prova dinamico-meccanica}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Risultati di un prova dinamica per un fluido a tre parametri}}{64}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{68}{figure.caption.64}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Comportamento di un fluido polimerico}}{68}{figure.caption.65}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{70}{figure.caption.66}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{71}{figure.caption.67}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{71}{figure.caption.68}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{72}{figure.caption.69}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Profili di velocità per diversi fluidi}}{75}{figure.caption.70}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Funzionamento di un viscosimetro}}{80}{figure.caption.71}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{81}{figure.caption.72}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{82}{figure.caption.73}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{84}{figure.caption.74}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{86}{figure.caption.75}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{88}{figure.caption.76}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Rette di Bagley}}{89}{figure.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
