\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comportamento di un fluido polimerico}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Profili di velocità per diversi fluidi}}{21}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Funzionamento di un viscosimetro}}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Rette di Bagley}}{35}{figure.caption.23}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
