\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione ai materiali polimerici}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Morfologia dei materiali polimerici}}{3}{chapter.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Pesi molecolari}}{5}{part.2}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Pesi molecolari}}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Viscoelasticità}}{9}{chapter.3}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Fluidi non newtoniani}}{11}{part.3}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Fluidi non newtoniani}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Condizioni di flusso}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equazioni di modellazione dei materiali polimerici}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Legge di potenza}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modello di Carreau-Yasuda}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Modello di Cross}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Effetti di sforzo normale e viscoelasticità}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sforzo normale}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Viscoelasticità}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Effetti di plasticità}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tissotropia}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Flusso di un fluido non newtoniano}{18}{section.4.6}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Reologia (o Reometria)}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}La legge della viscosità}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}La legge di Newton}{23}{subsection.5.1.1}%
\contentsline {paragraph}{Lo sforzo di taglio}{23}{equation.5.1.1}%
\contentsline {section}{\numberline {5.2}Le curve di flusso e di viscosità}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Fluidi pseudo-plastici}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Misure di Viscosità}}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Viscosimetri rotazionali}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Viscosimetro di Couette}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Reometro Piatto-Cono}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reometro Piatto-Piatto}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Viscosimetro capillare}{29}{section.6.5}%
\contentsline {paragraph}{Melt Flow Index}{31}{Item.7}%
\contentsline {subsection}{\numberline {6.5.1}Correzione di Rabinowitsch}{31}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Correzione di Mooney}{32}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Correzione di Bagley}{34}{subsection.6.5.3}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Appendix}}{37}{part.4}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Test}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{39}{section.A.2}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{41}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
