\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduzione ai materiali polimerici}}{1}{part.1}%
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Morfologia dei materiali polimerici}}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Proprietà meccaniche dei polimeri}}{5}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Vincolo geometrico}{5}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Vincolo chimico}{6}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Vincolo intermolecolare}{7}{subsection.2.0.3}%
\contentsline {paragraph}{Incremento numero dei legami}{7}{Item.2}%
\contentsline {paragraph}{Incremento qualità dei legami}{8}{figure.caption.17}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Classificazione dei polimeri}}{9}{chapter.3}%
\contentsline {paragraph}{Poliaddizione}{10}{chapter.3}%
\contentsline {paragraph}{Policondensazione}{10}{figure.caption.22}%
\contentsline {paragraph}{Poliaddizione del PLA}{11}{figure.caption.23}%
\contentsline {section}{\numberline {3.1}Omopolimeri e copolimeri}{11}{section.3.1}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Pesi molecolari}}{13}{part.2}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Peso molecolare medio}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Peso molecolare medio numerico}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Peso molecolare medio ponderale}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Metodi di misura dei pesi molecolari}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Melt Flow Index}{17}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}Controllo qualità}{17}{subsubsection.4.3.1.1}%
\contentsline {section}{\numberline {4.4}Peso molecolare medio in viscosità}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}La GPC}{19}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Cristallizzazione}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisiti per la cristallizzazione}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Misure di cristallinità}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dilatometria}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DSC}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Difrattometria a raggi X}{28}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}TGA}{28}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Spettroscopia in infrarosso in trasformata di Fourier}{29}{subsection.5.2.5}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Comportamenti termici e meccanici}}{31}{part.3}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Comportamento termico}}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fattori che influenzano la transizione}{35}{section.6.1}%
\contentsline {paragraph}{Mobilità della catena principale}{35}{section.6.1}%
\contentsline {paragraph}{Sostituenti laterali}{36}{figure.caption.47}%
\contentsline {paragraph}{Legami intermolecolari}{37}{figure.caption.49}%
\contentsline {paragraph}{Peso molecolare}{37}{figure.caption.49}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Viscoelasticità}}{39}{chapter.7}%
\contentsline {paragraph}{Rilassamento degli sforzi}{39}{equation.7.0.1}%
\contentsline {paragraph}{Scorrimento viscoso (\foreignlanguage {american}{\em Creep})}{40}{subfigure.7.1.4}%
\contentsline {section}{\numberline {7.1}Viscoelasticità lineare}{40}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Test per la valutazione se il materiale è lineare}{41}{subsection.7.1.1}%
\contentsline {paragraph}{Osservazioni}{41}{figure.caption.51}%
\contentsline {section}{\numberline {7.2}Prova di trazione per materiali viscoelastici lineari}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fluidi e solidi viscoelastici}{44}{section.7.3}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Legame tra modulo di rilassamento e cedevolezza di \foreignlanguage {american}{\em creep}}}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Prova di \foreignlanguage {american}{\em creep}}{45}{section.8.1}%
\contentsline {paragraph}{Riassumendo}{47}{equation.8.1.16}%
\contentsline {section}{\numberline {8.2}Prova di rilassamento}{47}{section.8.2}%
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Modelli dei fluidi viscoelastici}}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Fluido di Maxwell}{51}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Prova di \foreignlanguage {american}{\em creep}}{53}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Modello di Kelvin-Voigt}{54}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Prova di \foreignlanguage {american}{\em creep}}{54}{subsection.9.2.1}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Fluidi non newtoniani}}{57}{part.4}%
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Fluidi non newtoniani}}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Condizioni di flusso}{59}{section.10.1}%
\contentsline {section}{\numberline {10.2}Equazioni di modellazione dei materiali polimerici}{60}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Legge di potenza}{60}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Modello di Carreau-Yasuda}{61}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Modello di Cross}{62}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Effetti di sforzo normale e viscoelasticità}{62}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Sforzo normale}{62}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Viscoelasticità}{62}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Effetti di plasticità}{63}{section.10.4}%
\contentsline {section}{\numberline {10.5}Tissotropia}{63}{section.10.5}%
\contentsline {section}{\numberline {10.6}Flusso di un fluido non newtoniano}{64}{section.10.6}%
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Reologia (o Reometria)}}{69}{chapter.11}%
\contentsline {section}{\numberline {11.1}La legge della viscosità}{69}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}La legge di Newton}{69}{subsection.11.1.1}%
\contentsline {paragraph}{Lo sforzo di taglio}{69}{equation.11.1.1}%
\contentsline {section}{\numberline {11.2}Le curve di flusso e di viscosità}{70}{section.11.2}%
\contentsline {section}{\numberline {11.3}Fluidi pseudo-plastici}{70}{section.11.3}%
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Misure di Viscosità}}{71}{chapter.12}%
\contentsline {section}{\numberline {12.1}Viscosimetri rotazionali}{71}{section.12.1}%
\contentsline {section}{\numberline {12.2}Viscosimetro di Couette}{71}{section.12.2}%
\contentsline {section}{\numberline {12.3}Reometro Piatto-Cono}{72}{section.12.3}%
\contentsline {section}{\numberline {12.4}Reometro Piatto-Piatto}{74}{section.12.4}%
\contentsline {section}{\numberline {12.5}Viscosimetro capillare}{75}{section.12.5}%
\contentsline {paragraph}{Melt Flow Index}{77}{Item.16}%
\contentsline {subsection}{\numberline {12.5.1}Correzione di Rabinowitsch}{77}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Correzione di Mooney}{78}{subsection.12.5.2}%
\contentsline {subsection}{\numberline {12.5.3}Correzione di Bagley}{80}{subsection.12.5.3}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{83}{part.5}%
\contentsline {chapter}{\numberline {a}\spacedlowsmallcaps {Esercizi Peso molecolare}}{85}{appendix.A}%
\contentsline {chapter}{\numberline {b}\spacedlowsmallcaps {Tavola periodica}}{87}{appendix.B}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{89}{dummy.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
