\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comportamento di un fluido polimerico}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
