\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{8}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{8}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione}}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}}}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero}}{12}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli}}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematizzazione misura \ac {MFI} \href {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}}}{18}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcolo della viscosità specifica del polimero}}{19}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di materiale semi-cristallino}}{22}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Monomero del policarbonato}}{23}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{30}{figure.caption.40}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comportamento di un fluido polimerico}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Profili di velocità per diversi fluidi}}{37}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Funzionamento di un viscosimetro}}{42}{figure.caption.47}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{43}{figure.caption.48}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{50}{figure.caption.52}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Rette di Bagley}}{51}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
