\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Comportamento termico}}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ComportamentoTermico}{{6}{39}{\texorpdfstring {\spacedlowsmallcaps {Comportamento termico}}{Comportamento termico}}{chapter.6}{}}
\def\mph@nr{1}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamento termico di un materiale amorfo}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Tg}{{6.1}{40}{Comportamento termico di un materiale amorfo}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:VolSpec}{{6.2}{40}{In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}{figure.caption.52}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento termico di un materiale semicristallino}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TgTm}{{6.3}{41}{Comportamento termico di un materiale semicristallino}{figure.caption.53}{}}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fattori che influenzano la transizione}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobilità della catena principale}{41}{section.6.1}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Umidita}{{6.4}{42}{Effetto di abbassamento della transizione per via dell'umidità}{figure.caption.54}{}}
\acronymused{PE}
\acronymused{PET}
\acronymused{PC}
\acronymused{PET}
\@writefile{toc}{\contentsline {paragraph}{Sostituenti laterali}{42}{figure.caption.54}\protected@file@percent }
\acronymused{PP}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{6.1}{42}{Sostituenti laterali}{section*.55}{}}
\acronymused{PS}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{fig:PP}{{6.5a}{43}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:PP}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:PS}{{6.5b}{43}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:PS}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ConfPPPS}{{6.5}{43}{Confronto tra i monomeri di polipropilene e polistirene}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Legami intermolecolari}{43}{figure.caption.56}\protected@file@percent }
\acronymused{PVC}
\@writefile{toc}{\contentsline {paragraph}{Peso molecolare}{43}{figure.caption.56}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Viscoelasticità}}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:viscoelasticità}{{7}{45}{\texorpdfstring {\spacedlowsmallcaps {Viscoelasticità}}{Viscoelasticità}}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Rilassamento degli sforzi}{45}{equation.7.0.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\newlabel{fig:RilassamentoE}{{7.1a}{46}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@fig:RilassamentoE}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:RilassamentoS}{{7.1b}{46}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@fig:RilassamentoS}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{fig:CreepS}{{7.1c}{46}{Subfigure 7 7.1c}{subfigure.7.1.3}{}}
\newlabel{sub@fig:CreepS}{{(c)}{c}{Subfigure 7 7.1c\relax }{subfigure.7.1.3}{}}
\newlabel{fig:CreepE}{{7.1d}{46}{Subfigure 7 7.1d}{subfigure.7.1.4}{}}
\newlabel{sub@fig:CreepE}{{(d)}{d}{Subfigure 7 7.1d\relax }{subfigure.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scorrimento viscoso (\foreignlanguage  {american}{\em  Creep})}{46}{subfigure.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Viscoelasticità lineare}{46}{section.7.1}\protected@file@percent }
\newlabel{eqn:Rilassamento}{{7.5}{46}{Viscoelasticità lineare}{equation.7.1.5}{}}
\newlabel{eqn:ModuloRilassamento}{{7.6}{46}{Viscoelasticità lineare}{equation.7.1.6}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eqn:RilassamentoComp}{{7.10}{47}{Viscoelasticità lineare}{equation.7.1.10}{}}
\newlabel{eqn:CreepCompleto}{{7.11}{47}{Viscoelasticità lineare}{equation.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test per la valutazione se il materiale è lineare}{47}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{47}{figure.caption.58}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage  {american}{\em  creep}}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Isocrone}{{7.1}{48}{Schematizzazione delle curve isocrone prese a partire da una prova di \eng {creep}}{figure.caption.58}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prova di trazione per materiali viscoelastici lineari}{49}{section.7.2}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fluidi e solidi viscoelastici}{50}{section.7.3}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Legame tra modulo di rilassamento e cedevolezza di \foreignlanguage  {american}{\em  creep}}}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:LegameCedevolezzaCreep}{{8}{51}{\texorpdfstring {\spacedlowsmallcaps {Legame tra modulo di rilassamento e cedevolezza di \eng {creep}}}{Legame tra modulo di rilassamento e cedevolezza di \eng {creep}}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prova di \foreignlanguage  {american}{\em  creep}}{51}{section.8.1}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage  {american}{\em  creep} per un materiale viscoelastico}}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Creep}{{8.1}{52}{Approssimazione dell'andamento del \eng {creep} per un materiale viscoelastico}{figure.caption.59}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Riassumendo}{53}{equation.8.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prova di rilassamento}{53}{section.8.2}\protected@file@percent }
\newlabel{eqn:ProvaRilassamento}{{8.17}{53}{Prova di rilassamento}{equation.8.2.17}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{fig:ProfiloDeformazione}{{8.2a}{54}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:ProfiloDeformazione}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:ProfiloSforzo}{{8.2b}{54}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:ProfiloSforzo}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Prova di rilassamento}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ProvaRilassamento}{{8.2}{54}{Prova di rilassamento}{figure.caption.60}{}}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{fig:tMinBar}{{8.3a}{56}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:tMinBar}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:tMagBar}{{8.3b}{56}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:tMagBar}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\newlabel{fig:ValutazioneErrore}{{8.3c}{56}{Subfigure 8 8.3c}{subfigure.8.3.3}{}}
\newlabel{sub@fig:ValutazioneErrore}{{(c)}{c}{Subfigure 8 8.3c\relax }{subfigure.8.3.3}{}}
\newlabel{fig:ValutazioneEccesso}{{8.3d}{56}{Subfigure 8 8.3d}{subfigure.8.3.4}{}}
\newlabel{sub@fig:ValutazioneEccesso}{{(d)}{d}{Subfigure 8 8.3d\relax }{subfigure.8.3.4}{}}
\newlabel{fig:DimostrazioneIntegrali}{{8.3e}{56}{Subfigure 8 8.3e}{subfigure.8.3.5}{}}
\newlabel{sub@fig:DimostrazioneIntegrali}{{(e)}{e}{Subfigure 8 8.3e\relax }{subfigure.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Prova di rilassamento reale}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ProvaRilassamento}{{8.3}{56}{Prova di rilassamento reale}{figure.caption.61}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Modelli dei fluidi viscoelastici}}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ModelliFluidi}{{9}{57}{\texorpdfstring {\spacedlowsmallcaps {Modelli dei fluidi viscoelastici}}{Modelli dei fluidi viscoelastici}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fluido di Maxwell}{57}{section.9.1}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\newlabel{fig:Molla}{{9.1a}{58}{Subfigure 9 9.1a}{subfigure.9.1.1}{}}
\newlabel{sub@fig:Molla}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{fig:Dissipatore}{{9.1b}{58}{Subfigure 9 9.1b}{subfigure.9.1.2}{}}
\newlabel{sub@fig:Dissipatore}{{(b)}{b}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Elementi di modellazione dei fluidi viscoelastici}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:FluidiViscoelastici}{{9.1}{58}{Elementi di modellazione dei fluidi viscoelastici}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematizzazione del fluido di Maxwell}}{58}{figure.caption.63}\protected@file@percent }
\newlabel{fig:FluidoMaxwell}{{9.2}{58}{Schematizzazione del fluido di Maxwell}{figure.caption.63}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Andamento del fluido di Maxwell in termini di rilassamento}}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:RilassamentoMaxwell}{{9.3}{59}{Andamento del fluido di Maxwell in termini di rilassamento}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Prova di \foreignlanguage  {american}{\em  creep}}{59}{subsection.9.1.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\newlabel{fig:TempoRilassamento}{{9.4a}{60}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@fig:TempoRilassamento}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{fig:ComportamentoCreep}{{9.4b}{60}{Subfigure 9 9.4b}{subfigure.9.4.2}{}}
\newlabel{sub@fig:ComportamentoCreep}{{(b)}{b}{Subfigure 9 9.4b\relax }{subfigure.9.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comportamenti del fluido di Maxwell}}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ComportamentoMaxwell}{{9.4}{60}{Comportamenti del fluido di Maxwell}{figure.caption.65}{}}
\newlabel{fig:KelvinVoigt}{{9.5a}{60}{Subfigure 9 9.5a}{subfigure.9.5.1}{}}
\newlabel{sub@fig:KelvinVoigt}{{(a)}{a}{Subfigure 9 9.5a\relax }{subfigure.9.5.1}{}}
\newlabel{def:KelvinVoigt}{{9.5b}{60}{Subfigure 9 9.5b}{subfigure.9.5.2}{}}
\newlabel{sub@def:KelvinVoigt}{{(b)}{b}{Subfigure 9 9.5b\relax }{subfigure.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Modello di \foreignlanguage  {american}{\em  Kelvin-Voigt}}}{60}{figure.caption.66}\protected@file@percent }
\newlabel{des:KelvinVoigt}{{9.5}{60}{Modello di \eng {Kelvin-Voigt}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modello di Kelvin-Voigt}{60}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Prova di \foreignlanguage  {american}{\em  creep}}{60}{subsection.9.2.1}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modello \foreignlanguage  {american}{\em  Zener}, solido a tre parametri}{61}{section.9.3}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\newlabel{fig:ModelloZener}{{9.6a}{62}{Subfigure 9 9.6a}{subfigure.9.6.1}{}}
\newlabel{sub@fig:ModelloZener}{{(a)}{a}{Subfigure 9 9.6a\relax }{subfigure.9.6.1}{}}
\newlabel{prm:Zener}{{9.6b}{62}{Subfigure 9 9.6b}{equation.9.3.24}{}}
\newlabel{sub@prm:Zener}{{(b)}{b}{Subfigure 9 9.6b\relax }{equation.9.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Modello e parametri del fluido Zener}}{62}{figure.caption.67}\protected@file@percent }
\newlabel{def:Zener}{{9.6}{62}{Modello e parametri del fluido Zener}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Prova di \foreignlanguage  {american}{\em  creep}}{62}{subsection.9.3.1}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\newlabel{fig:CedevolezzaZener}{{9.7a}{63}{Subfigure 9 9.7a}{subfigure.9.7.1}{}}
\newlabel{sub@fig:CedevolezzaZener}{{(a)}{a}{Subfigure 9 9.7a\relax }{subfigure.9.7.1}{}}
\newlabel{fig:RilassamentoZener}{{9.7b}{63}{Subfigure 9 9.7b}{subfigure.9.7.2}{}}
\newlabel{sub@fig:RilassamentoZener}{{(b)}{b}{Subfigure 9 9.7b\relax }{subfigure.9.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Modello \foreignlanguage  {american}{\em  Zener}}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ModelloZener}{{9.7}{63}{Modello \eng {Zener}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Prova di rilassamento}{63}{subsection.9.3.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{65}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
