\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Morfologia dei materiali polimerici}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Morfologia}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Morfologia dei materiali polimerici}}{Morfologia dei materiali polimerici}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Legami atomici}{3}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:FdW}
\newlabel{acro:FdW}{{1.1}{3}{Legami atomici}{section*.13}{}}
\acronymused{FdW}
\@writefile{toc}{\contentsline {paragraph}{Legame ionico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legame covalente}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legame metallico}{3}{section.1.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principali elementi, e quantità di legami covalenti che formano, per lo studio dei materiali polimerici.}}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ElementiPolimerici}{{1.1}{4}{Principali elementi, e quantità di legami covalenti che formano, per lo studio dei materiali polimerici}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Legame covalente}{4}{subsection.1.1.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Legami deboli}{5}{subsection.1.1.2}\protected@file@percent }
\acronymused{FdW}
\acronymused{FdW}
\AC@undonewlabel{acro:PA}
\newlabel{acro:PA}{{1.1.2}{5}{Legami deboli}{section*.15}{}}
\acronymused{PA}
\acronymused{FdW}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idrocarburi}{5}{section.1.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcani}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polietilene}{6}{figure.caption.16}\protected@file@percent }
\AC@undonewlabel{acro:PE}
\newlabel{acro:PE}{{1.2.1}{6}{Polietilene}{section*.18}{}}
\acronymused{PE}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{fig:Metano}{{1.1a}{7}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:Metano}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:Etano}{{1.1b}{7}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:Etano}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:Propano}{{1.1c}{7}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@fig:Propano}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\newlabel{fig:Butano}{{1.1d}{7}{Subfigure 1 1.1d}{subfigure.1.1.4}{}}
\newlabel{sub@fig:Butano}{{(d)}{d}{Subfigure 1 1.1d\relax }{subfigure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Molecole degli alcani}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Alcani}{{1.1}{7}{Molecole degli alcani}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Monomero del Polietilene}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PE}{{1.2}{7}{Monomero del Polietilene}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Alcheni}{7}{subsection.1.2.2}\protected@file@percent }
\acronymused{PE}
\@writefile{toc}{\contentsline {paragraph}{Composti aromatici}{7}{figure.caption.19}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\newlabel{fig:Etilene}{{1.3a}{8}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:Etilene}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:Propilene}{{1.3b}{8}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:Propilene}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\newlabel{fig:Vinile}{{1.3c}{8}{Subfigure 1 1.3c}{subfigure.1.3.3}{}}
\newlabel{sub@fig:Vinile}{{(c)}{c}{Subfigure 1 1.3c\relax }{subfigure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Alcheni}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Alcheni}{{1.3}{8}{Alcheni}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Anello benzenico}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AnelloBenzenico}{{1.4}{8}{Anello benzenico}{figure.caption.20}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alchimi}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dieni}{9}{subsection.1.2.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Proprietà meccaniche dei polimeri}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MeccanicaPolimeri}{{2}{11}{\texorpdfstring {\spacedlowsmallcaps {Proprietà meccaniche dei polimeri}}{Proprietà meccaniche dei polimeri}}{chapter.2}{}}
\AC@undonewlabel{acro:FVC}
\newlabel{acro:FVC}{{2}{11}{\texorpdfstring {\spacedlowsmallcaps {Proprietà meccaniche dei polimeri}}{Proprietà meccaniche dei polimeri}}{section*.21}{}}
\acronymused{FVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Vincolo geometrico}{11}{subsection.2.0.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PET}{{2.1}{12}{Monomero del Polietilene tereftalato}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PPS}{{2.2}{12}{Monomero del Polifenilen solfuro}{figure.caption.24}{}}
\acronymused{PE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Vincolo chimico}{12}{subsection.2.0.2}\protected@file@percent }
\acronymused{PE}
\acronymused{PET}
\AC@undonewlabel{acro:PPS}
\newlabel{acro:PPS}{{2.0.2}{12}{Vincolo chimico}{section*.23}{}}
\acronymused{PPS}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IrrigidimentoLaterali}{{2.3}{13}{Irrigidimento dei sostituenti laterali}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Vincolo intermolecolare}{13}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento numero dei legami}{13}{Item.2}\protected@file@percent }
\acronymused{PE}
\acronymused{FdW}
\acronymused{PE}
\acronymused{PM}
\mph@setcol{ii:13}{\mph@nr}
\acronymused{PM}
\newlabel{fig:PMMeccanica}{{2.4a}{14}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:PMMeccanica}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\acronymused{PM}
\newlabel{fig:ViscPM}{{2.4b}{14}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:ViscPM}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{14}{figure.caption.26}\protected@file@percent }
\acronymused{PM}
\newlabel{fig:ConfPM}{{2.4}{14}{Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:PA6}{{2.5}{14}{Poliammide 6}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Incremento qualità dei legami}{14}{figure.caption.26}\protected@file@percent }
\acronymused{FdW}
\acronymused{FdW}
\AC@undonewlabel{acro:PVC}
\newlabel{acro:PVC}{{2.0.3}{14}{Incremento qualità dei legami}{section*.27}{}}
\acronymused{PVC}
\acronymused{FdW}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Classificazione dei polimeri}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Classificazione}{{3}{15}{\texorpdfstring {\spacedlowsmallcaps {Classificazione dei polimeri}}{Classificazione dei polimeri}}{chapter.3}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di poliaddizione}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Poliaddizione}{{3.1}{16}{Esempio di poliaddizione}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Policondensazione del \ac {PET}}}{16}{figure.caption.31}\protected@file@percent }
\acronymused{PET}
\newlabel{fig:Policondensazione}{{3.2}{16}{Policondensazione del \ac {PET}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Poliaddizione}{16}{chapter.3}\protected@file@percent }
\newlabel{par:Poliaddizione}{{3}{16}{Poliaddizione}{chapter.3}{}}
\AC@undonewlabel{acro:POM}
\newlabel{acro:POM}{{3}{16}{Poliaddizione}{section*.29}{}}
\acronymused{POM}
\@writefile{toc}{\contentsline {paragraph}{Policondensazione}{16}{figure.caption.30}\protected@file@percent }
\newlabel{par:Policondensazione}{{3}{16}{Policondensazione}{figure.caption.30}{}}
\acronymused{PET}
\acronymused{PA}
\acronymused{PA}
\mph@setcol{ii:16}{\mph@nr}
\acronymused{PLA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Poliaddizione del \ac {PLA}}}{17}{figure.caption.32}\protected@file@percent }
\acronymused{PLA}
\newlabel{fig:PoliaddizionePLA}{{3.3}{17}{Poliaddizione del \ac {PLA}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Poliaddizione del PLA}{17}{figure.caption.31}\protected@file@percent }
\acronymused{PLA}
\acronymused{PLA}
\acronymused{PLA}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Omopolimeri e copolimeri}{17}{section.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\newlabel{fig:Omopolimero}{{3.4a}{18}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:Omopolimero}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:CopolimeroAlternato}{{3.4b}{18}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:CopolimeroAlternato}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:CopolimeroBlocchi}{{3.4c}{18}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:CopolimeroBlocchi}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{fig:CopolimeroInnestato}{{3.4d}{18}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@fig:CopolimeroInnestato}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\newlabel{fig:CopolimeroRandom}{{3.4e}{18}{Subfigure 3 3.4e}{subfigure.3.4.5}{}}
\newlabel{sub@fig:CopolimeroRandom}{{(e)}{e}{Subfigure 3 3.4e\relax }{subfigure.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempi di omopolimero e copolimero}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:OmopolimeroCopolimero}{{3.4}{18}{Esempi di omopolimero e copolimero}{figure.caption.33}{}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
