\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps  {Fluidi non newtoniani}}{79}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{13}{79}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.13}{}}
\newlabel{eqn:Arrhenius}{{13.1}{79}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.13.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Condizioni di flusso}{79}{section.13.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{13.2}{79}{Condizioni di flusso}{equation.13.1.2}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{80}{figure.caption.77}\protected@file@percent }
\newlabel{fig:TaglioNonNewt}{{13.1}{80}{Andamento dello sforzo di taglio per diversi fluidi}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Comportamento di un fluido polimerico}}{80}{figure.caption.78}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{13.2}{80}{Comportamento di un fluido polimerico}{figure.caption.78}{}}
\newlabel{eqn:sforzoTaglio}{{13.3}{80}{Condizioni di flusso}{equation.13.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{13.4}{80}{Condizioni di flusso}{equation.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Equazioni di modellazione dei materiali polimerici}{80}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Legge di potenza}{80}{subsection.13.2.1}\protected@file@percent }
\newlabel{eqn:LeggePotenza}{{13.5}{80}{Legge di potenza}{equation.13.2.5}{}}
\mph@setcol{ii:80}{\mph@nr}
\acronymused{PVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Modello di Carreau-Yasuda}{81}{subsection.13.2.2}\protected@file@percent }
\newlabel{eqn:CarreauYasuda}{{13.7}{81}{Modello di Carreau-Yasuda}{equation.13.2.7}{}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{fig:Barus}{{13.3a}{82}{Subfigure 13 13.3a}{subfigure.13.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 13 13.3a\relax }{subfigure.13.3.1}{}}
\newlabel{fig:Elasticità}{{13.3b}{82}{Subfigure 13 13.3b}{subfigure.13.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 13 13.3b\relax }{subfigure.13.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{13.3}{82}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Modello di Cross}{82}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Effetti di sforzo normale e viscoelasticità}{82}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Sforzo normale}{82}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Viscoelasticità}{82}{subsection.13.3.2}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{13.4}{83}{Rappresentazione del comportamento sotto l'effetto plastico}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{83}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Tissotropia}{{13.5}{83}{Caratteristica della viscosità in funzione del tempo}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Effetti di plasticità}{83}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Tissotropia}{83}{section.13.5}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{84}{figure.caption.82}\protected@file@percent }
\newlabel{fig:FlussoTubo}{{13.6}{84}{Schematizzazione del flusso di un fluido al interno di un tubo rigido}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Flusso di un fluido non newtoniano}{84}{section.13.6}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Profili di velocità per diversi fluidi}}{87}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SpeedProfile}{{13.7}{87}{Profili di velocità per diversi fluidi}{figure.caption.83}{}}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps  {Reologia (o Reometria)}}{89}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{14}{89}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}La legge della viscosità}{89}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}La legge di Newton}{89}{subsection.14.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{14.1}{89}{La legge di Newton}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{89}{equation.14.1.1}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Le curve di flusso e di viscosità}{90}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Fluidi pseudo-plastici}{90}{section.14.3}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps  {Misure di Viscosità}}{91}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{15}{91}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Viscosimetri rotazionali}{91}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Viscosimetro di Couette}{91}{section.15.2}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\newlabel{fig:Viscosimetro}{{15.1a}{92}{Subfigure 15 15.1a}{subfigure.15.1.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 15 15.1a\relax }{subfigure.15.1.1}{}}
\newlabel{txt:Viscosimetro}{{15.1b}{92}{Subfigure 15 15.1b}{subfigure.15.1.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 15 15.1b\relax }{subfigure.15.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Funzionamento di un viscosimetro}}{92}{figure.caption.84}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{15.1}{92}{Funzionamento di un viscosimetro}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reometro Piatto-Cono}{92}{section.15.3}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{fig:PK}{{15.2a}{93}{Subfigure 15 15.2a}{subfigure.15.2.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 15 15.2a\relax }{subfigure.15.2.1}{}}
\newlabel{fig:PK_graph}{{15.2b}{93}{Subfigure 15 15.2b}{subfigure.15.2.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 15 15.2b\relax }{subfigure.15.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{93}{figure.caption.85}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{15.2}{93}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}}{figure.caption.85}{}}
\acronymused{PK}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{94}{figure.caption.86}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{15.3}{94}{Schema del rotore per uno strumento piatto piatto}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Reometro Piatto-Piatto}{94}{section.15.4}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Viscosimetro capillare}{95}{section.15.5}\protected@file@percent }
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{96}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Capillare}{{15.4}{96}{Indicazioni dei parametri del sistema per la misura capillare}{figure.caption.87}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{97}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Correzione di Rabinowitsch}{97}{subsection.15.5.1}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{98}{figure.caption.88}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{15.5}{98}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Correzione di Mooney}{98}{subsection.15.5.2}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{100}{figure.caption.89}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{15.6}{100}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Correzione di Bagley}{100}{subsection.15.5.3}\protected@file@percent }
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Rette di Bagley}}{101}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Bagley}{{15.7}{101}{Rette di Bagley}{figure.caption.90}{}}
\mph@setcol{ii:101}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{102}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
