\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Fluidi non newtoniani}}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{9}{51}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.9}{}}
\newlabel{eqn:Arrhenius}{{9.1}{51}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.9.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Condizioni di flusso}{51}{section.9.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{9.2}{51}{Condizioni di flusso}{equation.9.1.2}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TaglioNonNewt}{{9.1}{52}{Andamento dello sforzo di taglio per diversi fluidi}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comportamento di un fluido polimerico}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{9.2}{52}{Comportamento di un fluido polimerico}{figure.caption.54}{}}
\newlabel{eqn:sforzoTaglio}{{9.3}{52}{Condizioni di flusso}{equation.9.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{9.4}{52}{Condizioni di flusso}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Equazioni di modellazione dei materiali polimerici}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Legge di potenza}{52}{subsection.9.2.1}\protected@file@percent }
\newlabel{eqn:LeggePotenza}{{9.5}{52}{Legge di potenza}{equation.9.2.5}{}}
\mph@setcol{ii:52}{\mph@nr}
\acronymused{PVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Modello di Carreau-Yasuda}{53}{subsection.9.2.2}\protected@file@percent }
\newlabel{eqn:CarreauYasuda}{{9.7}{53}{Modello di Carreau-Yasuda}{equation.9.2.7}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{fig:Barus}{{9.3a}{54}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{fig:Elasticità}{{9.3b}{54}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{9.3}{54}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Modello di Cross}{54}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Effetti di sforzo normale e viscoelasticità}{54}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sforzo normale}{54}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Viscoelasticità}{54}{subsection.9.3.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{9.4}{55}{Rappresentazione del comportamento sotto l'effetto plastico}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Tissotropia}{{9.5}{55}{Caratteristica della viscosità in funzione del tempo}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Effetti di plasticità}{55}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tissotropia}{55}{section.9.5}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FlussoTubo}{{9.6}{56}{Schematizzazione del flusso di un fluido al interno di un tubo rigido}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Flusso di un fluido non newtoniano}{56}{section.9.6}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Profili di velocità per diversi fluidi}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:SpeedProfile}{{9.7}{59}{Profili di velocità per diversi fluidi}{figure.caption.59}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Reologia (o Reometria)}}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{10}{61}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}La legge della viscosità}{61}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}La legge di Newton}{61}{subsection.10.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{10.1}{61}{La legge di Newton}{equation.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{61}{equation.10.1.1}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Le curve di flusso e di viscosità}{62}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fluidi pseudo-plastici}{62}{section.10.3}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Misure di Viscosità}}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{11}{63}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Viscosimetri rotazionali}{63}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Viscosimetro di Couette}{63}{section.11.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\newlabel{fig:Viscosimetro}{{11.1a}{64}{Subfigure 11 11.1a}{subfigure.11.1.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 11 11.1a\relax }{subfigure.11.1.1}{}}
\newlabel{txt:Viscosimetro}{{11.1b}{64}{Subfigure 11 11.1b}{subfigure.11.1.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 11 11.1b\relax }{subfigure.11.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Funzionamento di un viscosimetro}}{64}{figure.caption.60}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{11.1}{64}{Funzionamento di un viscosimetro}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Reometro Piatto-Cono}{64}{section.11.3}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{fig:PK}{{11.2a}{65}{Subfigure 11 11.2a}{subfigure.11.2.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 11 11.2a\relax }{subfigure.11.2.1}{}}
\newlabel{fig:PK_graph}{{11.2b}{65}{Subfigure 11 11.2b}{subfigure.11.2.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 11 11.2b\relax }{subfigure.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{65}{figure.caption.61}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{11.2}{65}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}}{figure.caption.61}{}}
\acronymused{PK}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{11.3}{66}{Schema del rotore per uno strumento piatto piatto}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reometro Piatto-Piatto}{66}{section.11.4}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Viscosimetro capillare}{67}{section.11.5}\protected@file@percent }
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:Capillare}{{11.4}{68}{Indicazioni dei parametri del sistema per la misura capillare}{figure.caption.63}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{69}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Correzione di Rabinowitsch}{69}{subsection.11.5.1}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{11.5}{70}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Correzione di Mooney}{70}{subsection.11.5.2}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{11.6}{72}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Correzione di Bagley}{72}{subsection.11.5.3}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Rette di Bagley}}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Bagley}{{11.7}{73}{Rette di Bagley}{figure.caption.66}{}}
\mph@setcol{ii:73}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{74}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
