\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Comportamento termico}}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ComportamentoTermico}{{7}{41}{\texorpdfstring {\spacedlowsmallcaps {Comportamento termico}}{Comportamento termico}}{chapter.7}{}}
\def\mph@nr{1}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comportamento termico di un materiale amorfo}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Tg}{{7.1}{42}{Comportamento termico di un materiale amorfo}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:VolSpec}{{7.2}{42}{In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}{figure.caption.53}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comportamento termico di un materiale semicristallino}}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:TgTm}{{7.3}{43}{Comportamento termico di un materiale semicristallino}{figure.caption.54}{}}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fattori che influenzano la transizione}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobilità della catena principale}{43}{section.7.1}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Umidita}{{7.4}{44}{Effetto di abbassamento della transizione per via dell'umidità}{figure.caption.55}{}}
\acronymused{PE}
\acronymused{PET}
\acronymused{PC}
\acronymused{PET}
\@writefile{toc}{\contentsline {paragraph}{Sostituenti laterali}{44}{figure.caption.55}\protected@file@percent }
\acronymused{PP}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{7.1}{44}{Sostituenti laterali}{section*.56}{}}
\acronymused{PS}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{fig:PP}{{7.5a}{45}{Subfigure 7 7.5a}{subfigure.7.5.1}{}}
\newlabel{sub@fig:PP}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{fig:PS}{{7.5b}{45}{Subfigure 7 7.5b}{subfigure.7.5.2}{}}
\newlabel{sub@fig:PS}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene}}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ConfPPPS}{{7.5}{45}{Confronto tra i monomeri di polipropilene e polistirene}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Legami intermolecolari}{45}{figure.caption.57}\protected@file@percent }
\acronymused{PVC}
\@writefile{toc}{\contentsline {paragraph}{Peso molecolare}{45}{figure.caption.57}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Viscoelasticità}}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:viscoelasticità}{{8}{47}{\texorpdfstring {\spacedlowsmallcaps {Viscoelasticità}}{Viscoelasticità}}{chapter.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Rilassamento degli sforzi}{47}{equation.8.0.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\newlabel{fig:RilassamentoE}{{8.1a}{48}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:RilassamentoE}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:RilassamentoS}{{8.1b}{48}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:RilassamentoS}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\newlabel{fig:CreepS}{{8.1c}{48}{Subfigure 8 8.1c}{subfigure.8.1.3}{}}
\newlabel{sub@fig:CreepS}{{(c)}{c}{Subfigure 8 8.1c\relax }{subfigure.8.1.3}{}}
\newlabel{fig:CreepE}{{8.1d}{48}{Subfigure 8 8.1d}{subfigure.8.1.4}{}}
\newlabel{sub@fig:CreepE}{{(d)}{d}{Subfigure 8 8.1d\relax }{subfigure.8.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scorrimento viscoso (\foreignlanguage  {american}{\em  Creep})}{48}{subfigure.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Viscoelasticità lineare}{48}{section.8.1}\protected@file@percent }
\newlabel{eqn:Rilassamento}{{8.5}{48}{Viscoelasticità lineare}{equation.8.1.5}{}}
\newlabel{eqn:ModuloRilassamento}{{8.7}{48}{Viscoelasticità lineare}{equation.8.1.7}{}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{eqn:RilassamentoComp}{{8.11}{49}{Viscoelasticità lineare}{equation.8.1.11}{}}
\newlabel{eqn:CreepCompleto}{{8.12}{49}{Viscoelasticità lineare}{equation.8.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Test per la valutazione se il materiale è lineare}{49}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{49}{figure.caption.59}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage  {american}{\em  creep}}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Isocrone}{{8.1}{50}{Schematizzazione delle curve isocrone prese a partire da una prova di \eng {creep}}{figure.caption.59}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prova di trazione per materiali viscoelastici lineari}{51}{section.8.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fluidi e solidi viscoelastici}{52}{section.8.3}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Legame tra modulo di rilassamento e cedevolezza di \foreignlanguage  {american}{\em  creep}}}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:LegameCedevolezzaCreep}{{9}{53}{\texorpdfstring {\spacedlowsmallcaps {Legame tra modulo di rilassamento e cedevolezza di \eng {creep}}}{Legame tra modulo di rilassamento e cedevolezza di \eng {creep}}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prova di \foreignlanguage  {american}{\em  creep}}{53}{section.9.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage  {american}{\em  creep} per un materiale viscoelastico}}{54}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Creep}{{9.1}{54}{Approssimazione dell'andamento del \eng {creep} per un materiale viscoelastico}{figure.caption.60}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Riassumendo}{55}{equation.9.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prova di rilassamento}{55}{section.9.2}\protected@file@percent }
\newlabel{eqn:ProvaRilassamento}{{9.17}{55}{Prova di rilassamento}{equation.9.2.17}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{fig:ProfiloDeformazione}{{9.2a}{56}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@fig:ProfiloDeformazione}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{fig:ProfiloSforzo}{{9.2b}{56}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@fig:ProfiloSforzo}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Prova di rilassamento}}{56}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ProvaRilassamento}{{9.2}{56}{Prova di rilassamento}{figure.caption.61}{}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{fig:tMinBar}{{9.3a}{58}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@fig:tMinBar}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{fig:tMagBar}{{9.3b}{58}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@fig:tMagBar}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\newlabel{fig:ValutazioneErrore}{{9.3c}{58}{Subfigure 9 9.3c}{subfigure.9.3.3}{}}
\newlabel{sub@fig:ValutazioneErrore}{{(c)}{c}{Subfigure 9 9.3c\relax }{subfigure.9.3.3}{}}
\newlabel{fig:ValutazioneEccesso}{{9.3d}{58}{Subfigure 9 9.3d}{subfigure.9.3.4}{}}
\newlabel{sub@fig:ValutazioneEccesso}{{(d)}{d}{Subfigure 9 9.3d\relax }{subfigure.9.3.4}{}}
\newlabel{fig:DimostrazioneIntegrali}{{9.3e}{58}{Subfigure 9 9.3e}{subfigure.9.3.5}{}}
\newlabel{sub@fig:DimostrazioneIntegrali}{{(e)}{e}{Subfigure 9 9.3e\relax }{subfigure.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Prova di rilassamento reale}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ProvaRilassamento}{{9.3}{58}{Prova di rilassamento reale}{figure.caption.62}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Modelli dei fluidi viscoelastici}}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ModelliFluidi}{{10}{59}{\texorpdfstring {\spacedlowsmallcaps {Modelli dei fluidi viscoelastici}}{Modelli dei fluidi viscoelastici}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fluido di Maxwell}{59}{section.10.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\newlabel{fig:Molla}{{10.1a}{60}{Subfigure 10 10.1a}{subfigure.10.1.1}{}}
\newlabel{sub@fig:Molla}{{(a)}{a}{Subfigure 10 10.1a\relax }{subfigure.10.1.1}{}}
\newlabel{fig:Dissipatore}{{10.1b}{60}{Subfigure 10 10.1b}{subfigure.10.1.2}{}}
\newlabel{sub@fig:Dissipatore}{{(b)}{b}{Subfigure 10 10.1b\relax }{subfigure.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Elementi di modellazione dei fluidi viscoelastici}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{fig:FluidiViscoelastici}{{10.1}{60}{Elementi di modellazione dei fluidi viscoelastici}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schematizzazione del fluido di Maxwell}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{fig:FluidoMaxwell}{{10.2}{60}{Schematizzazione del fluido di Maxwell}{figure.caption.64}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Andamento del fluido di Maxwell in termini di rilassamento}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{fig:RilassamentoMaxwell}{{10.3}{61}{Andamento del fluido di Maxwell in termini di rilassamento}{figure.caption.65}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{fig:TempoRilassamento}{{10.4a}{62}{Subfigure 10 10.4a}{subfigure.10.4.1}{}}
\newlabel{sub@fig:TempoRilassamento}{{(a)}{a}{Subfigure 10 10.4a\relax }{subfigure.10.4.1}{}}
\newlabel{fig:ComportamentoCreep}{{10.4b}{62}{Subfigure 10 10.4b}{subfigure.10.4.2}{}}
\newlabel{sub@fig:ComportamentoCreep}{{(b)}{b}{Subfigure 10 10.4b\relax }{subfigure.10.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comportamenti del fluido di Maxwell}}{62}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ComportamentoMaxwell}{{10.4}{62}{Comportamenti del fluido di Maxwell}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Prova di \foreignlanguage  {american}{\em  creep}}{62}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Modello di Kelvin-Voigt}{62}{section.10.2}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\newlabel{fig:KelvinVoigt}{{10.5a}{63}{Subfigure 10 10.5a}{subfigure.10.5.1}{}}
\newlabel{sub@fig:KelvinVoigt}{{(a)}{a}{Subfigure 10 10.5a\relax }{subfigure.10.5.1}{}}
\newlabel{def:KelvinVoigt}{{10.5b}{63}{Subfigure 10 10.5b}{subfigure.10.5.2}{}}
\newlabel{sub@def:KelvinVoigt}{{(b)}{b}{Subfigure 10 10.5b\relax }{subfigure.10.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Modello di \foreignlanguage  {american}{\em  Kelvin-Voigt}}}{63}{figure.caption.67}\protected@file@percent }
\newlabel{des:KelvinVoigt}{{10.5}{63}{Modello di \eng {Kelvin-Voigt}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Prova di \foreignlanguage  {american}{\em  creep}}{63}{subsection.10.2.1}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\newlabel{fig:ModelloZener}{{10.6a}{64}{Subfigure 10 10.6a}{subfigure.10.6.1}{}}
\newlabel{sub@fig:ModelloZener}{{(a)}{a}{Subfigure 10 10.6a\relax }{subfigure.10.6.1}{}}
\newlabel{prm:Zener}{{10.6b}{64}{Subfigure 10 10.6b}{equation.10.3.24}{}}
\newlabel{sub@prm:Zener}{{(b)}{b}{Subfigure 10 10.6b\relax }{equation.10.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Modello e parametri del fluido Zener}}{64}{figure.caption.68}\protected@file@percent }
\newlabel{def:Zener}{{10.6}{64}{Modello e parametri del fluido Zener}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modello \foreignlanguage  {american}{\em  Zener}, solido a tre parametri}{64}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Prova di \foreignlanguage  {american}{\em  creep}}{64}{subsection.10.3.1}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\newlabel{fig:CedevolezzaZener}{{10.7a}{65}{Subfigure 10 10.7a}{subfigure.10.7.1}{}}
\newlabel{sub@fig:CedevolezzaZener}{{(a)}{a}{Subfigure 10 10.7a\relax }{subfigure.10.7.1}{}}
\newlabel{fig:RilassamentoZener}{{10.7b}{65}{Subfigure 10 10.7b}{subfigure.10.7.2}{}}
\newlabel{sub@fig:RilassamentoZener}{{(b)}{b}{Subfigure 10 10.7b\relax }{subfigure.10.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Modello \foreignlanguage  {american}{\em  Zener}}}{65}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ModelloZener}{{10.7}{65}{Modello \eng {Zener}}{figure.caption.69}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Prova di rilassamento}{66}{subsection.10.3.2}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{67}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
