\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {a}\spacedlowsmallcaps  {Esercizi Peso molecolare}}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:EsercizioPM}{{a}{113}{\texorpdfstring {\spacedlowsmallcaps {Esercizi Peso molecolare}}{Esercizi Peso molecolare}}{appendix.A}{}}
\acronymused{IPD}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {a.1}{\ignorespaces Distribuzione della media dei pesi molecolari delle frazioni polimeriche}}{114}{table.caption.97}\protected@file@percent }
\newlabel{tab:EsercizioPM}{{a.1}{114}{Distribuzione della media dei pesi molecolari delle frazioni polimeriche}{table.caption.97}{}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {b}\spacedlowsmallcaps  {Esercizi sulla viscoelasticità lineare}}{115}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:VisElastLineare}{{b}{115}{\texorpdfstring {\spacedlowsmallcaps {Esercizi sulla viscoelasticità lineare}}{Esercizi sulla viscoelasticità lineare}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.1}Esercizio}{115}{section.B.1}\protected@file@percent }
\newlabel{fig:Esercizio1_E}{{b.1a}{115}{Subfigure b b.1a}{subfigure.b.1.1}{}}
\newlabel{sub@fig:Esercizio1_E}{{(a)}{a}{Subfigure b b.1a\relax }{subfigure.b.1.1}{}}
\newlabel{fig:Esercizio1_eps}{{b.1b}{115}{Subfigure b b.1b}{subfigure.b.1.2}{}}
\newlabel{sub@fig:Esercizio1_eps}{{(b)}{b}{Subfigure b b.1b\relax }{subfigure.b.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {b.1}{\ignorespaces Esercizio 1 viscoelasticità lineare}}{115}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Esercizio1}{{b.1}{115}{Esercizio 1 viscoelasticità lineare}{figure.caption.98}{}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {b.2}{\ignorespaces Risultato dell'esercizio 1}}{116}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Risultato1}{{b.2}{116}{Risultato dell'esercizio 1}{figure.caption.99}{}}
\newlabel{fig:Esercizio2_E}{{b.3a}{116}{Subfigure b b.3a}{subfigure.b.3.1}{}}
\newlabel{sub@fig:Esercizio2_E}{{(a)}{a}{Subfigure b b.3a\relax }{subfigure.b.3.1}{}}
\newlabel{fig:Esercizio2_eps}{{b.3b}{116}{Subfigure b b.3b}{subfigure.b.3.2}{}}
\newlabel{sub@fig:Esercizio2_eps}{{(b)}{b}{Subfigure b b.3b\relax }{subfigure.b.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {b.3}{\ignorespaces Andamenti per il confronto delle due storie di deformazione}}{116}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Esercizio2}{{b.3}{116}{Andamenti per il confronto delle due storie di deformazione}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.2}Esercizio}{116}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{116}{figure.caption.100}\protected@file@percent }
\mph@setcol{ii:116}{\mph@nr}
\newlabel{fig:Esercizio3_Fluido}{{b.4a}{117}{Subfigure b b.4a}{subfigure.b.4.1}{}}
\newlabel{sub@fig:Esercizio3_Fluido}{{(a)}{a}{Subfigure b b.4a\relax }{subfigure.b.4.1}{}}
\newlabel{fig:Esercizio3_eps1}{{b.4b}{117}{Subfigure b b.4b}{subfigure.b.4.2}{}}
\newlabel{sub@fig:Esercizio3_eps1}{{(b)}{b}{Subfigure b b.4b\relax }{subfigure.b.4.2}{}}
\newlabel{fig:Esercizio3_eps2}{{b.4c}{117}{Subfigure b b.4c}{subfigure.b.4.3}{}}
\newlabel{sub@fig:Esercizio3_eps2}{{(c)}{c}{Subfigure b b.4c\relax }{subfigure.b.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {b.4}{\ignorespaces Esercizio 3}}{117}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Esercizio3}{{b.4}{117}{Esercizio 3}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {b.3}Esercizio}{117}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{117}{figure.caption.101}\protected@file@percent }
\mph@setcol{ii:117}{\mph@nr}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {b.5}{\ignorespaces Soluzione dell'esercizio}}{119}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Soluzione3}{{b.5}{119}{Soluzione dell'esercizio}{figure.caption.102}{}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {c}\spacedlowsmallcaps  {Tavola periodica}}{121}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Tavolaperiodica}{{c}{121}{\texorpdfstring {\spacedlowsmallcaps {Tavola periodica}}{Tavola periodica}}{appendix.C}{}}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
