\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps  {Fluidi non newtoniani}}{87}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{14}{87}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.14}{}}
\newlabel{eqn:Arrhenius}{{14.1}{87}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.14.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Condizioni di flusso}{87}{section.14.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{14.2}{87}{Condizioni di flusso}{equation.14.1.2}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{88}{figure.caption.83}\protected@file@percent }
\newlabel{fig:TaglioNonNewt}{{14.1}{88}{Andamento dello sforzo di taglio per diversi fluidi}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Comportamento di un fluido polimerico}}{88}{figure.caption.84}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{14.2}{88}{Comportamento di un fluido polimerico}{figure.caption.84}{}}
\newlabel{eqn:sforzoTaglio}{{14.3}{88}{Condizioni di flusso}{equation.14.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{14.4}{88}{Condizioni di flusso}{equation.14.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Equazioni di modellazione dei materiali polimerici}{88}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Legge di potenza}{88}{subsection.14.2.1}\protected@file@percent }
\newlabel{eqn:LeggePotenza}{{14.5}{88}{Legge di potenza}{equation.14.2.5}{}}
\mph@setcol{ii:88}{\mph@nr}
\acronymused{PVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Modello di Carreau-Yasuda}{89}{subsection.14.2.2}\protected@file@percent }
\newlabel{eqn:CarreauYasuda}{{14.7}{89}{Modello di Carreau-Yasuda}{equation.14.2.7}{}}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{fig:Barus}{{14.3a}{90}{Subfigure 14 14.3a}{subfigure.14.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 14 14.3a\relax }{subfigure.14.3.1}{}}
\newlabel{fig:Elasticità}{{14.3b}{90}{Subfigure 14 14.3b}{subfigure.14.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 14 14.3b\relax }{subfigure.14.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{90}{figure.caption.85}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{14.3}{90}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Modello di Cross}{90}{subsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Effetti di sforzo normale e viscoelasticità}{90}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Sforzo normale}{90}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Viscoelasticità}{90}{subsection.14.3.2}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{91}{figure.caption.86}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{14.4}{91}{Rappresentazione del comportamento sotto l'effetto plastico}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{91}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Tissotropia}{{14.5}{91}{Caratteristica della viscosità in funzione del tempo}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Effetti di plasticità}{91}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Tissotropia}{91}{section.14.5}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{92}{figure.caption.88}\protected@file@percent }
\newlabel{fig:FlussoTubo}{{14.6}{92}{Schematizzazione del flusso di un fluido al interno di un tubo rigido}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Flusso di un fluido non newtoniano}{92}{section.14.6}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Profili di velocità per diversi fluidi}}{95}{figure.caption.89}\protected@file@percent }
\newlabel{fig:SpeedProfile}{{14.7}{95}{Profili di velocità per diversi fluidi}{figure.caption.89}{}}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps  {Reologia (o Reometria)}}{97}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{15}{97}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La legge della viscosità}{97}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}La legge di Newton}{97}{subsection.15.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{15.1}{97}{La legge di Newton}{equation.15.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{97}{equation.15.1.1}\protected@file@percent }
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Le curve di flusso e di viscosità}{98}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Fluidi pseudo-plastici}{98}{section.15.3}\protected@file@percent }
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}\spacedlowsmallcaps  {Misure di Viscosità}}{99}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{16}{99}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Viscosimetro capillare}{99}{section.16.1}\protected@file@percent }
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{100}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Capillare}{{16.1}{100}{Indicazioni dei parametri del sistema per la misura capillare}{figure.caption.90}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{101}{figure.caption.91}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{16.2}{101}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{101}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Correzione di Bagley}{101}{subsection.16.1.1}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Rette di Bagley}}{102}{figure.caption.92}\protected@file@percent }
\newlabel{fig:Bagley}{{16.3}{102}{Rette di Bagley}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Correzione di Rabinowitsch}{102}{subsection.16.1.2}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Correzione di Mooney}{104}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Viscosimetri rotazionali}{104}{section.16.2}\protected@file@percent }
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{105}{figure.caption.93}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{16.4}{105}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Viscosimetro di Couette}{105}{subsection.16.2.1}\protected@file@percent }
\mph@setcol{ii:105}{\mph@nr}
\newlabel{fig:Viscosimetro}{{16.5a}{106}{Subfigure 16 16.5a}{subfigure.16.5.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 16 16.5a\relax }{subfigure.16.5.1}{}}
\newlabel{txt:Viscosimetro}{{16.5b}{106}{Subfigure 16 16.5b}{subfigure.16.5.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 16 16.5b\relax }{subfigure.16.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Funzionamento di un viscosimetro}}{106}{figure.caption.94}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{16.5}{106}{Funzionamento di un viscosimetro}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Reometro Piatto-Cono}{106}{subsection.16.2.2}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:106}{\mph@nr}
\newlabel{fig:PK}{{16.6a}{107}{Subfigure 16 16.6a}{subfigure.16.6.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 16 16.6a\relax }{subfigure.16.6.1}{}}
\newlabel{fig:PK_graph}{{16.6b}{107}{Subfigure 16 16.6b}{subfigure.16.6.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 16 16.6b\relax }{subfigure.16.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{107}{figure.caption.95}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{16.6}{107}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}}{figure.caption.95}{}}
\acronymused{PK}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{108}{figure.caption.96}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{16.7}{108}{Schema del rotore per uno strumento piatto piatto}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Reometro Piatto-Piatto}{108}{subsection.16.2.3}\protected@file@percent }
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{110}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
