\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Morfologia dei materiali polimerici}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Morfologia}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Morfologia dei materiali polimerici}}{Morfologia dei materiali polimerici}}{chapter.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Proprietà meccaniche dei polimeri}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MeccanicaPolimeri}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Proprietà meccaniche dei polimeri}}{Proprietà meccaniche dei polimeri}}{chapter.2}{}}
\AC@undonewlabel{acro:FVC}
\newlabel{acro:FVC}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Proprietà meccaniche dei polimeri}}{Proprietà meccaniche dei polimeri}}{section*.9}{}}
\acronymused{FVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Vincolo geometrico}{5}{subsection.2.0.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Monomero del Polietilene tereftalato}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PET}{{2.1}{6}{Monomero del Polietilene tereftalato}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monomero del Polifenilen solfuro}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PPS}{{2.2}{6}{Monomero del Polifenilen solfuro}{figure.caption.14}{}}
\AC@undonewlabel{acro:PE}
\newlabel{acro:PE}{{2.0.1}{6}{Vincolo geometrico}{section*.10}{}}
\acronymused{PE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Vincolo chimico}{6}{subsection.2.0.2}\protected@file@percent }
\acronymused{PE}
\AC@undonewlabel{acro:PET}
\newlabel{acro:PET}{{2.0.2}{6}{Vincolo chimico}{section*.11}{}}
\acronymused{PET}
\AC@undonewlabel{acro:PPS}
\newlabel{acro:PPS}{{2.0.2}{6}{Vincolo chimico}{section*.13}{}}
\acronymused{PPS}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Irrigidimento dei sostituenti laterali}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IrrigidimentoLaterali}{{2.3}{7}{Irrigidimento dei sostituenti laterali}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Vincolo intermolecolare}{7}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento numero dei legami}{7}{Item.2}\protected@file@percent }
\acronymused{PE}
\AC@undonewlabel{acro:FdW}
\newlabel{acro:FdW}{{2.0.3}{7}{Incremento numero dei legami}{section*.16}{}}
\acronymused{FdW}
\acronymused{PE}
\acronymused{PM}
\mph@setcol{ii:7}{\mph@nr}
\acronymused{PM}
\newlabel{fig:PMMeccanica}{{2.4a}{8}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:PMMeccanica}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\acronymused{PM}
\newlabel{fig:ViscPM}{{2.4b}{8}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:ViscPM}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}}{8}{figure.caption.17}\protected@file@percent }
\acronymused{PM}
\newlabel{fig:ConfPM}{{2.4}{8}{Confronto sull'aumento di \ac {PM} con le caratteristiche meccaniche e viscosità}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Poliammide 6}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PA6}{{2.5}{8}{Poliammide 6}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Incremento qualità dei legami}{8}{figure.caption.17}\protected@file@percent }
\acronymused{FdW}
\acronymused{FdW}
\AC@undonewlabel{acro:PVC}
\newlabel{acro:PVC}{{2.0.3}{8}{Incremento qualità dei legami}{section*.18}{}}
\acronymused{PVC}
\acronymused{FdW}
\AC@undonewlabel{acro:PA}
\newlabel{acro:PA}{{2.0.3}{8}{Incremento qualità dei legami}{section*.19}{}}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Classificazione dei polimeri}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Classificazione}{{3}{9}{\texorpdfstring {\spacedlowsmallcaps {Classificazione dei polimeri}}{Classificazione dei polimeri}}{chapter.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
