\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Fluidi non newtoniani}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{4}{13}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.4}{}}
\newlabel{eqn:Arrhenius}{{4.1}{13}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Condizioni di flusso}{13}{section.4.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{4.2}{13}{Condizioni di flusso}{equation.4.1.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TaglioNonNewt}{{4.1}{14}{Andamento dello sforzo di taglio per diversi fluidi}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comportamento di un fluido polimerico}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{4.2}{14}{Comportamento di un fluido polimerico}{figure.caption.9}{}}
\newlabel{eqn:sforzoTaglio}{{4.3}{14}{Condizioni di flusso}{equation.4.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{4.4}{14}{Condizioni di flusso}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effetti di sforzo normale e viscoelasticità}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sforzo normale}{14}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\newlabel{fig:Barus}{{4.3a}{15}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:Elasticità}{{4.3b}{15}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{4.3}{15}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Viscoelasticità}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effetti di plasticità}{15}{section.4.3}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{4.4}{16}{Rappresentazione del comportamento sotto l'effetto plastico}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Tissotropia}{{4.5}{16}{Caratteristica della viscosità in funzione del tempo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tissotropia}{16}{section.4.4}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Reologia (o Reometria)}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{5}{17}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La legge della viscosità}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}La legge di Newton}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{5.1}{17}{La legge di Newton}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{17}{equation.5.1.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le curve di flusso e di viscosità}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fluidi pseudo-plastici}{18}{section.5.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Misure di Viscosità}}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{6}{19}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Viscosimetri rotazionali}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Viscosimetro di Couette}{19}{section.6.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\newlabel{fig:Viscosimetro}{{6.1a}{20}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{txt:Viscosimetro}{{6.1b}{20}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funzionamento di un viscosimetro}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{6.1}{20}{Funzionamento di un viscosimetro}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reometro Piatto-Cono}{20}{section.6.3}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:PK}{{6.2a}{21}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:PK_graph}{{6.2b}{21}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{21}{figure.caption.14}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{6.2}{21}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}}{figure.caption.14}{}}
\acronymused{PK}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{6.3}{22}{Schema del rotore per uno strumento piatto piatto}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reometro Piatto-Piatto}{22}{section.6.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Viscosimetro capillare}{23}{section.6.5}\protected@file@percent }
\AC@undonewlabel{acro:MFI}
\newlabel{acro:MFI}{{6.5}{23}{Viscosimetro capillare}{section*.16}{}}
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Capillare}{{6.4}{24}{Indicazioni dei parametri del sistema per la misura capillare}{figure.caption.17}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{25}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Correzione di Rabinowitsch}{25}{subsection.6.5.1}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{6.5}{26}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Correzione di Mooney}{26}{subsection.6.5.2}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{6.6}{28}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Correzione di Bagley}{28}{subsection.6.5.3}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Rette di Bagley}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Bagley}{{6.7}{29}{Rette di Bagley}{figure.caption.20}{}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{30}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
