\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Fluidi non newtoniani}}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{8}{43}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.8}{}}
\newlabel{eqn:Arrhenius}{{8.1}{43}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.8.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Condizioni di flusso}{43}{section.8.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{8.2}{43}{Condizioni di flusso}{equation.8.1.2}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:TaglioNonNewt}{{8.1}{44}{Andamento dello sforzo di taglio per diversi fluidi}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comportamento di un fluido polimerico}}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{8.2}{44}{Comportamento di un fluido polimerico}{figure.caption.52}{}}
\newlabel{eqn:sforzoTaglio}{{8.3}{44}{Condizioni di flusso}{equation.8.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{8.4}{44}{Condizioni di flusso}{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equazioni di modellazione dei materiali polimerici}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Legge di potenza}{44}{subsection.8.2.1}\protected@file@percent }
\newlabel{eqn:LeggePotenza}{{8.5}{44}{Legge di potenza}{equation.8.2.5}{}}
\mph@setcol{ii:44}{\mph@nr}
\acronymused{PVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Modello di Carreau-Yasuda}{45}{subsection.8.2.2}\protected@file@percent }
\newlabel{eqn:CarreauYasuda}{{8.7}{45}{Modello di Carreau-Yasuda}{equation.8.2.7}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{fig:Barus}{{8.3a}{46}{Subfigure 8 8.3a}{subfigure.8.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 8 8.3a\relax }{subfigure.8.3.1}{}}
\newlabel{fig:Elasticità}{{8.3b}{46}{Subfigure 8 8.3b}{subfigure.8.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 8 8.3b\relax }{subfigure.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{8.3}{46}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Modello di Cross}{46}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Effetti di sforzo normale e viscoelasticità}{46}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sforzo normale}{46}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Viscoelasticità}{46}{subsection.8.3.2}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{8.4}{47}{Rappresentazione del comportamento sotto l'effetto plastico}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Tissotropia}{{8.5}{47}{Caratteristica della viscosità in funzione del tempo}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Effetti di plasticità}{47}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tissotropia}{47}{section.8.5}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:FlussoTubo}{{8.6}{48}{Schematizzazione del flusso di un fluido al interno di un tubo rigido}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flusso di un fluido non newtoniano}{48}{section.8.6}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Profili di velocità per diversi fluidi}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SpeedProfile}{{8.7}{51}{Profili di velocità per diversi fluidi}{figure.caption.57}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Reologia (o Reometria)}}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{9}{53}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La legge della viscosità}{53}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}La legge di Newton}{53}{subsection.9.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{9.1}{53}{La legge di Newton}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{53}{equation.9.1.1}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Le curve di flusso e di viscosità}{54}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fluidi pseudo-plastici}{54}{section.9.3}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Misure di Viscosità}}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{10}{55}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Viscosimetri rotazionali}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Viscosimetro di Couette}{55}{section.10.2}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\newlabel{fig:Viscosimetro}{{10.1a}{56}{Subfigure 10 10.1a}{subfigure.10.1.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 10 10.1a\relax }{subfigure.10.1.1}{}}
\newlabel{txt:Viscosimetro}{{10.1b}{56}{Subfigure 10 10.1b}{subfigure.10.1.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 10 10.1b\relax }{subfigure.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Funzionamento di un viscosimetro}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{10.1}{56}{Funzionamento di un viscosimetro}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reometro Piatto-Cono}{56}{section.10.3}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{fig:PK}{{10.2a}{57}{Subfigure 10 10.2a}{subfigure.10.2.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 10 10.2a\relax }{subfigure.10.2.1}{}}
\newlabel{fig:PK_graph}{{10.2b}{57}{Subfigure 10 10.2b}{subfigure.10.2.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 10 10.2b\relax }{subfigure.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{57}{figure.caption.59}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{10.2}{57}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}}{figure.caption.59}{}}
\acronymused{PK}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{10.3}{58}{Schema del rotore per uno strumento piatto piatto}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Reometro Piatto-Piatto}{58}{section.10.4}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Viscosimetro capillare}{59}{section.10.5}\protected@file@percent }
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Capillare}{{10.4}{60}{Indicazioni dei parametri del sistema per la misura capillare}{figure.caption.61}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{61}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Correzione di Rabinowitsch}{61}{subsection.10.5.1}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{10.5}{62}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Correzione di Mooney}{62}{subsection.10.5.2}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{10.6}{64}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Correzione di Bagley}{64}{subsection.10.5.3}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Rette di Bagley}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Bagley}{{10.7}{65}{Rette di Bagley}{figure.caption.64}{}}
\mph@setcol{ii:65}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{66}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
