\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Fluidi non newtoniani}}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{6}{21}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.6}{}}
\newlabel{eqn:Arrhenius}{{6.1}{21}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Condizioni di flusso}{21}{section.6.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{6.2}{21}{Condizioni di flusso}{equation.6.1.2}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TaglioNonNewt}{{6.1}{22}{Andamento dello sforzo di taglio per diversi fluidi\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comportamento di un fluido polimerico\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{6.2}{22}{Comportamento di un fluido polimerico\relax }{figure.caption.32}{}}
\newlabel{eqn:sforzoTaglio}{{6.3}{22}{Condizioni di flusso}{equation.6.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{6.4}{22}{Condizioni di flusso}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equazioni di modellazione dei materiali polimerici}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Legge di potenza}{22}{subsection.6.2.1}\protected@file@percent }
\newlabel{eqn:LeggePotenza}{{6.5}{22}{Legge di potenza}{equation.6.2.5}{}}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{PVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modello di Carreau-Yasuda}{23}{subsection.6.2.2}\protected@file@percent }
\newlabel{eqn:CarreauYasuda}{{6.7}{23}{Modello di Carreau-Yasuda}{equation.6.2.7}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{fig:Barus}{{6.3a}{24}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:Elasticità}{{6.3b}{24}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{6.3}{24}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modello di Cross}{24}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effetti di sforzo normale e viscoelasticità}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sforzo normale}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Viscoelasticità}{24}{subsection.6.3.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{6.4}{25}{Rappresentazione del comportamento sotto l'effetto plastico\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Tissotropia}{{6.5}{25}{Caratteristica della viscosità in funzione del tempo\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effetti di plasticità}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tissotropia}{25}{section.6.5}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FlussoTubo}{{6.6}{26}{Schematizzazione del flusso di un fluido al interno di un tubo rigido\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Flusso di un fluido non newtoniano}{26}{section.6.6}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Profili di velocità per diversi fluidi\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SpeedProfile}{{6.7}{29}{Profili di velocità per diversi fluidi\relax }{figure.caption.37}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Reologia (o Reometria)}}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{7}{31}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}La legge della viscosità}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}La legge di Newton}{31}{subsection.7.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{7.1}{31}{La legge di Newton}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{31}{equation.7.1.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Le curve di flusso e di viscosità}{32}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fluidi pseudo-plastici}{32}{section.7.3}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Misure di Viscosità}}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{8}{33}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Viscosimetri rotazionali}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Viscosimetro di Couette}{33}{section.8.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\newlabel{fig:Viscosimetro}{{8.1a}{34}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{txt:Viscosimetro}{{8.1b}{34}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Funzionamento di un viscosimetro\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{8.1}{34}{Funzionamento di un viscosimetro\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Reometro Piatto-Cono}{34}{section.8.3}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{fig:PK}{{8.2a}{35}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:PK_graph}{{8.2b}{35}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}\relax }}{35}{figure.caption.39}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{8.2}{35}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}\relax }{figure.caption.39}{}}
\acronymused{PK}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{8.3}{36}{Schema del rotore per uno strumento piatto piatto\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reometro Piatto-Piatto}{36}{section.8.4}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Viscosimetro capillare}{37}{section.8.5}\protected@file@percent }
\AC@undonewlabel{acro:MFI}
\newlabel{acro:MFI}{{8.5}{37}{Viscosimetro capillare}{section*.41}{}}
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Capillare}{{8.4}{38}{Indicazioni dei parametri del sistema per la misura capillare\relax }{figure.caption.42}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{39}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Correzione di Rabinowitsch}{39}{subsection.8.5.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{8.5}{40}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Correzione di Mooney}{40}{subsection.8.5.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{8.6}{42}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Correzione di Bagley}{42}{subsection.8.5.3}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Rette di Bagley\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Bagley}{{8.7}{43}{Rette di Bagley\relax }{figure.caption.45}{}}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{44}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
