\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Peso molecolare medio}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:PM}{{4}{15}{\texorpdfstring {\spacedlowsmallcaps {Peso molecolare medio}}{Peso molecolare medio}}{chapter.4}{}}
\newlabel{eqn:PM}{{4.2}{15}{\texorpdfstring {\spacedlowsmallcaps {Peso molecolare medio}}{Peso molecolare medio}}{equation.4.0.2}{}}
\acronymused{PM}
\AC@undonewlabel{acro:PMM}
\newlabel{acro:PMM}{{4}{15}{\texorpdfstring {\spacedlowsmallcaps {Peso molecolare medio}}{Peso molecolare medio}}{section*.29}{}}
\acronymused{PMM}
\acronymused{PMM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Peso molecolare medio numerico}{15}{section.4.1}\protected@file@percent }
\newlabel{fig:Mol}{{4.1a}{15}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:Mol}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:PMmol}{{4.1b}{15}{Subfigure 4 4.1b}{equation.4.0.1}{}}
\newlabel{sub@fig:PMmol}{{(b)}{b}{Subfigure 4 4.1b\relax }{equation.4.0.1}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di distribuzione dei pesi molecolari in funzione del numero di moli}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:PM}{{4.1}{16}{Esempio di distribuzione dei pesi molecolari in funzione del numero di moli}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Peso molecolare medio ponderale}{16}{section.4.2}\protected@file@percent }
\AC@undonewlabel{acro:IPD}
\newlabel{acro:IPD}{{4.2}{16}{Peso molecolare medio ponderale}{section*.31}{}}
\acronymused{IPD}
\newlabel{eqn:IDP}{{4.5}{16}{Peso molecolare medio ponderale}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodi di misura dei pesi molecolari}{16}{section.4.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Melt Flow Index}{17}{subsection.4.3.1}\protected@file@percent }
\acronymused{MFI}
\acronymused{MFI}
\acronymused{MFI}
\acronymused{MFI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Controllo qualità}{17}{subsubsection.4.3.1.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematizzazione misura \ac {MFI} \href  {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}}}{18}{figure.caption.32}\protected@file@percent }
\acronymused{MFI}
\newlabel{fig:MFI}{{4.2}{18}{Schematizzazione misura \ac {MFI} \href {https://commons.wikimedia.org/w/index.php?curid=33527584}{by Miladfarhani - Own work, CC BY-SA 3.0}}{figure.caption.32}{}}
\acronymused{MFI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Peso molecolare medio in viscosità}{18}{section.4.4}\protected@file@percent }
\newlabel{eqn:MarkHounwink}{{4.8}{18}{Peso molecolare medio in viscosità}{equation.4.4.8}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{fig:ViscSpec}{{4.3a}{19}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:ViscSpec}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{eqn:ViscSpec}{{4.3b}{19}{Subfigure 4 4.3b}{equation.4.4.7}{}}
\newlabel{sub@eqn:ViscSpec}{{(b)}{b}{Subfigure 4 4.3b\relax }{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcolo della viscosità specifica del polimero}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{def:ViscSpec}{{4.3}{19}{Calcolo della viscosità specifica del polimero}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}La GPC}{19}{subsection.4.4.1}\protected@file@percent }
\AC@undonewlabel{acro:GPC}
\newlabel{acro:GPC}{{4.4.1}{19}{La GPC}{section*.34}{}}
\acronymused{GPC}
\acronymused{MFI}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Cristallizzazione}}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Cristallizzazione}{{5}{21}{\texorpdfstring {\spacedlowsmallcaps {Cristallizzazione}}{Cristallizzazione}}{chapter.5}{}}
\newlabel{eqn:Cristallinità}{{5.1}{21}{\texorpdfstring {\spacedlowsmallcaps {Cristallizzazione}}{Cristallizzazione}}{equation.5.0.1}{}}
\AC@undonewlabel{acro:LDPE}
\newlabel{acro:LDPE}{{5}{21}{\texorpdfstring {\spacedlowsmallcaps {Cristallizzazione}}{Cristallizzazione}}{section*.36}{}}
\acronymused{LDPE}
\AC@undonewlabel{acro:HDPE}
\newlabel{acro:HDPE}{{5}{21}{\texorpdfstring {\spacedlowsmallcaps {Cristallizzazione}}{Cristallizzazione}}{section*.37}{}}
\acronymused{HDPE}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di materiale semi-cristallino}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Cristallinita}{{5.1}{22}{Esempio di materiale semi-cristallino}{figure.caption.35}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Monomero del policarbonato}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Policarbonato}{{5.2}{23}{Monomero del policarbonato}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisiti per la cristallizzazione}{23}{section.5.1}\protected@file@percent }
\acronymused{PE}
\acronymused{LDPE}
\acronymused{HDPE}
\acronymused{HDPE}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{5.1}{23}{Requisiti per la cristallizzazione}{section*.39}{}}
\acronymused{PC}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{PET}
\AC@undonewlabel{acro:PP}
\newlabel{acro:PP}{{5.1}{24}{Requisiti per la cristallizzazione}{section*.40}{}}
\acronymused{PP}
\acronymused{PE}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di dilatometria}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Dilatometria}{{5.3}{25}{Esempio di dilatometria}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Misure di cristallinità}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dilatometria}{25}{subsection.5.2.1}\protected@file@percent }
\newlabel{eqn:Dilatometria}{{5.2}{25}{Dilatometria}{equation.5.2.2}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DSC}{26}{subsection.5.2.2}\protected@file@percent }
\AC@undonewlabel{acro:DSC}
\newlabel{acro:DSC}{{5.2.2}{26}{DSC}{section*.42}{}}
\acronymused{DSC}
\acronymused{DSC}
\acronymused{PET}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di misura DSC}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:DSC}{{5.4}{27}{Esempio di misura DSC}{figure.caption.43}{}}
\mph@setcol{ii:27}{\mph@nr}
\acronymused{DSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Difrattometria a raggi X}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}TGA}{28}{subsection.5.2.4}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\acronymused{DSC}
\AC@undonewlabel{acro:TGA}
\newlabel{acro:TGA}{{5.2.4}{29}{TGA}{section*.44}{}}
\acronymused{TGA}
\AC@undonewlabel{acro:DTGA}
\newlabel{acro:DTGA}{{5.2.4}{29}{TGA}{section*.45}{}}
\acronymused{DTGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Spettroscopia in infrarosso in trasformata di Fourier}{29}{subsection.5.2.5}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{30}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
