\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Prove dinamico-meccaniche}}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:DinamicoMeccaniche}{{10}{61}{\texorpdfstring {\spacedlowsmallcaps {Prove dinamico-meccaniche}}{Prove dinamico-meccaniche}}{chapter.10}{}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{fig:ComponenteConservativa}{{10.1a}{63}{Subfigure 10 10.1a}{subfigure.10.1.1}{}}
\newlabel{sub@fig:ComponenteConservativa}{{(a)}{a}{Subfigure 10 10.1a\relax }{subfigure.10.1.1}{}}
\newlabel{fig:ComponenteDissipativa}{{10.1b}{63}{Subfigure 10 10.1b}{subfigure.10.1.2}{}}
\newlabel{sub@fig:ComponenteDissipativa}{{(b)}{b}{Subfigure 10 10.1b\relax }{subfigure.10.1.2}{}}
\newlabel{fig:Combinazione}{{10.1c}{63}{Subfigure 10 10.1c}{subfigure.10.1.3}{}}
\newlabel{sub@fig:Combinazione}{{(c)}{c}{Subfigure 10 10.1c\relax }{subfigure.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Componenti della prova dinamico-meccanica}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ComponentiProva}{{10.1}{63}{Componenti della prova dinamico-meccanica}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Come viene realizzata la prova?}{63}{section.10.1}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\newlabel{fig:Conservativa3Param}{{10.2a}{64}{Subfigure 10 10.2a}{subfigure.10.2.1}{}}
\newlabel{sub@fig:Conservativa3Param}{{(a)}{a}{Subfigure 10 10.2a\relax }{subfigure.10.2.1}{}}
\newlabel{fig:Dissipativa3Param}{{10.2b}{64}{Subfigure 10 10.2b}{subfigure.10.2.2}{}}
\newlabel{sub@fig:Dissipativa3Param}{{(b)}{b}{Subfigure 10 10.2b\relax }{subfigure.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Risultati di un prova dinamica per un fluido a tre parametri}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:3Param}{{10.2}{64}{Risultati di un prova dinamica per un fluido a tre parametri}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Applicando al solido a tre parametri:}{64}{equation.10.1.10}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{65}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
