\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Fluidi non newtoniani}}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{7}{29}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.7}{}}
\newlabel{eqn:Arrhenius}{{7.1}{29}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Condizioni di flusso}{29}{section.7.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{7.2}{29}{Condizioni di flusso}{equation.7.1.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:TaglioNonNewt}{{7.1}{30}{Andamento dello sforzo di taglio per diversi fluidi}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Comportamento di un fluido polimerico}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{7.2}{30}{Comportamento di un fluido polimerico}{figure.caption.41}{}}
\newlabel{eqn:sforzoTaglio}{{7.3}{30}{Condizioni di flusso}{equation.7.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{7.4}{30}{Condizioni di flusso}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Equazioni di modellazione dei materiali polimerici}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Legge di potenza}{30}{subsection.7.2.1}\protected@file@percent }
\newlabel{eqn:LeggePotenza}{{7.5}{30}{Legge di potenza}{equation.7.2.5}{}}
\mph@setcol{ii:30}{\mph@nr}
\acronymused{PVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modello di Carreau-Yasuda}{31}{subsection.7.2.2}\protected@file@percent }
\newlabel{eqn:CarreauYasuda}{{7.7}{31}{Modello di Carreau-Yasuda}{equation.7.2.7}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{fig:Barus}{{7.3a}{32}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{fig:Elasticità}{{7.3b}{32}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{7.3}{32}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Modello di Cross}{32}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effetti di sforzo normale e viscoelasticità}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sforzo normale}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Viscoelasticità}{32}{subsection.7.3.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{7.4}{33}{Rappresentazione del comportamento sotto l'effetto plastico}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Tissotropia}{{7.5}{33}{Caratteristica della viscosità in funzione del tempo}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Effetti di plasticità}{33}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tissotropia}{33}{section.7.5}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FlussoTubo}{{7.6}{34}{Schematizzazione del flusso di un fluido al interno di un tubo rigido}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Flusso di un fluido non newtoniano}{34}{section.7.6}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Profili di velocità per diversi fluidi}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SpeedProfile}{{7.7}{37}{Profili di velocità per diversi fluidi}{figure.caption.46}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Reologia (o Reometria)}}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{8}{39}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La legge della viscosità}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}La legge di Newton}{39}{subsection.8.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{8.1}{39}{La legge di Newton}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{39}{equation.8.1.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Le curve di flusso e di viscosità}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fluidi pseudo-plastici}{40}{section.8.3}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Misure di Viscosità}}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{9}{41}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Viscosimetri rotazionali}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Viscosimetro di Couette}{41}{section.9.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\newlabel{fig:Viscosimetro}{{9.1a}{42}{Subfigure 9 9.1a}{subfigure.9.1.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 9 9.1a\relax }{subfigure.9.1.1}{}}
\newlabel{txt:Viscosimetro}{{9.1b}{42}{Subfigure 9 9.1b}{subfigure.9.1.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 9 9.1b\relax }{subfigure.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Funzionamento di un viscosimetro}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{9.1}{42}{Funzionamento di un viscosimetro}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Reometro Piatto-Cono}{42}{section.9.3}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{fig:PK}{{9.2a}{43}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{fig:PK_graph}{{9.2b}{43}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}}}{43}{figure.caption.48}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{9.2}{43}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}}{figure.caption.48}{}}
\acronymused{PK}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{9.3}{44}{Schema del rotore per uno strumento piatto piatto}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Reometro Piatto-Piatto}{44}{section.9.4}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Viscosimetro capillare}{45}{section.9.5}\protected@file@percent }
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Capillare}{{9.4}{46}{Indicazioni dei parametri del sistema per la misura capillare}{figure.caption.50}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{47}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Correzione di Rabinowitsch}{47}{subsection.9.5.1}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{9.5}{48}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Correzione di Mooney}{48}{subsection.9.5.2}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{9.6}{50}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Correzione di Bagley}{50}{subsection.9.5.3}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Rette di Bagley}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Bagley}{{9.7}{51}{Rette di Bagley}{figure.caption.53}{}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{52}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
