\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Comportamento termico}}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ComportamentoTermico}{{6}{33}{\texorpdfstring {\spacedlowsmallcaps {Comportamento termico}}{Comportamento termico}}{chapter.6}{}}
\def\mph@nr{1}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamento termico di un materiale amorfo}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Tg}{{6.1}{34}{Comportamento termico di un materiale amorfo}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:VolSpec}{{6.2}{34}{In termini di volume specifico si vedono in comportamenti per un materiale amorfo e uno semicristallino}{figure.caption.45}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comportamento termico di un materiale semicristallino}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:TgTm}{{6.3}{35}{Comportamento termico di un materiale semicristallino}{figure.caption.46}{}}
\acronymused{PC}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fattori che influenzano la transizione}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobilità della catena principale}{35}{section.6.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effetto di abbassamento della transizione per via dell'umidità}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Umidita}{{6.4}{36}{Effetto di abbassamento della transizione per via dell'umidità}{figure.caption.47}{}}
\acronymused{PE}
\acronymused{PET}
\acronymused{PC}
\acronymused{PET}
\@writefile{toc}{\contentsline {paragraph}{Sostituenti laterali}{36}{figure.caption.47}\protected@file@percent }
\acronymused{PP}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{6.1}{36}{Sostituenti laterali}{section*.48}{}}
\acronymused{PS}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{fig:PP}{{6.5a}{37}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{sub@fig:PP}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:PS}{{6.5b}{37}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{sub@fig:PS}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Confronto tra i monomeri di polipropilene e polistirene}}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ConfPPPS}{{6.5}{37}{Confronto tra i monomeri di polipropilene e polistirene}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Legami intermolecolari}{37}{figure.caption.49}\protected@file@percent }
\acronymused{PVC}
\@writefile{toc}{\contentsline {paragraph}{Peso molecolare}{37}{figure.caption.49}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Viscoelasticità}}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:viscoelasticità}{{7}{39}{\texorpdfstring {\spacedlowsmallcaps {Viscoelasticità}}{Viscoelasticità}}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Rilassamento degli sforzi}{39}{equation.7.0.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\newlabel{fig:RilassamentoE}{{7.1a}{40}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@fig:RilassamentoE}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:RilassamentoS}{{7.1b}{40}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@fig:RilassamentoS}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{fig:CreepS}{{7.1c}{40}{Subfigure 7 7.1c}{subfigure.7.1.3}{}}
\newlabel{sub@fig:CreepS}{{(c)}{c}{Subfigure 7 7.1c\relax }{subfigure.7.1.3}{}}
\newlabel{fig:CreepE}{{7.1d}{40}{Subfigure 7 7.1d}{subfigure.7.1.4}{}}
\newlabel{sub@fig:CreepE}{{(d)}{d}{Subfigure 7 7.1d\relax }{subfigure.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scorrimento viscoso (\foreignlanguage  {american}{\em  Creep})}{40}{subfigure.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Viscoelasticità lineare}{40}{section.7.1}\protected@file@percent }
\newlabel{eqn:Rilassamento}{{7.5}{40}{Viscoelasticità lineare}{equation.7.1.5}{}}
\newlabel{eqn:ModuloRilassamento}{{7.6}{40}{Viscoelasticità lineare}{equation.7.1.6}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{eqn:RilassamentoComp}{{7.10}{41}{Viscoelasticità lineare}{equation.7.1.10}{}}
\newlabel{eqn:CreepCompleto}{{7.11}{41}{Viscoelasticità lineare}{equation.7.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Test per la valutazione se il materiale è lineare}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{41}{figure.caption.51}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematizzazione delle curve isocrone prese a partire da una prova di \foreignlanguage  {american}{\em  creep}}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Isocrone}{{7.1}{42}{Schematizzazione delle curve isocrone prese a partire da una prova di \eng {creep}}{figure.caption.51}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prova di trazione per materiali viscoelastici lineari}{43}{section.7.2}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fluidi e solidi viscoelastici}{44}{section.7.3}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Legame tra modulo di rilassamento e cedevolezza di \foreignlanguage  {american}{\em  creep}}}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:LegameCedevolezzaCreep}{{8}{45}{\texorpdfstring {\spacedlowsmallcaps {Legame tra modulo di rilassamento e cedevolezza di \eng {creep}}}{Legame tra modulo di rilassamento e cedevolezza di \eng {creep}}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prova di \foreignlanguage  {american}{\em  creep}}{45}{section.8.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Approssimazione dell'andamento del \foreignlanguage  {american}{\em  creep} per un materiale viscoelastico}}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Creep}{{8.1}{46}{Approssimazione dell'andamento del \eng {creep} per un materiale viscoelastico}{figure.caption.52}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Riassumendo}{47}{equation.8.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prova di rilassamento}{47}{section.8.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{48}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
