\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Fluidi non newtoniani}}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:NonNewton}{{11}{65}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{chapter.11}{}}
\newlabel{eqn:Arrhenius}{{11.1}{65}{\texorpdfstring {\spacedlowsmallcaps {Fluidi non newtoniani}}{Fluidi non newtoniani}}{equation.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Condizioni di flusso}{65}{section.11.1}\protected@file@percent }
\newlabel{eqn:viscNonNewt}{{11.2}{65}{Condizioni di flusso}{equation.11.1.2}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Andamento dello sforzo di taglio per diversi fluidi\relax }}{66}{figure.caption.62}\protected@file@percent }
\newlabel{fig:TaglioNonNewt}{{11.1}{66}{Andamento dello sforzo di taglio per diversi fluidi\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Comportamento di un fluido polimerico\relax }}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:PesudoPlastico}{{11.2}{66}{Comportamento di un fluido polimerico\relax }{figure.caption.63}{}}
\newlabel{eqn:sforzoTaglio}{{11.3}{66}{Condizioni di flusso}{equation.11.1.3}{}}
\newlabel{eqn:taglioNonNewt}{{11.4}{66}{Condizioni di flusso}{equation.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Equazioni di modellazione dei materiali polimerici}{66}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Legge di potenza}{66}{subsection.11.2.1}\protected@file@percent }
\newlabel{eqn:LeggePotenza}{{11.5}{66}{Legge di potenza}{equation.11.2.5}{}}
\mph@setcol{ii:66}{\mph@nr}
\acronymused{PVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Modello di Carreau-Yasuda}{67}{subsection.11.2.2}\protected@file@percent }
\newlabel{eqn:CarreauYasuda}{{11.7}{67}{Modello di Carreau-Yasuda}{equation.11.2.7}{}}
\mph@setcol{ii:67}{\mph@nr}
\newlabel{fig:Barus}{{11.3a}{68}{Subfigure 11 11.3a}{subfigure.11.3.1}{}}
\newlabel{sub@fig:Barus}{{(a)}{a}{Subfigure 11 11.3a\relax }{subfigure.11.3.1}{}}
\newlabel{fig:Elasticità}{{11.3b}{68}{Subfigure 11 11.3b}{subfigure.11.3.2}{}}
\newlabel{sub@fig:Elasticità}{{(b)}{b}{Subfigure 11 11.3b\relax }{subfigure.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Comportamento dei fluidi con effetto di rigonfiamento dell'estruso\relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:RigonfiamentoEstruso}{{11.3}{68}{Comportamento dei fluidi con effetto di rigonfiamento dell'estruso\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Modello di Cross}{68}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Effetti di sforzo normale e viscoelasticità}{68}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Sforzo normale}{68}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Viscoelasticità}{68}{subsection.11.3.2}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Rappresentazione del comportamento sotto l'effetto plastico\relax }}{69}{figure.caption.65}\protected@file@percent }
\newlabel{fig:EffettoPlastico}{{11.4}{69}{Rappresentazione del comportamento sotto l'effetto plastico\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Caratteristica della viscosità in funzione del tempo\relax }}{69}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Tissotropia}{{11.5}{69}{Caratteristica della viscosità in funzione del tempo\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Effetti di plasticità}{69}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Tissotropia}{69}{section.11.5}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Schematizzazione del flusso di un fluido al interno di un tubo rigido\relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:FlussoTubo}{{11.6}{70}{Schematizzazione del flusso di un fluido al interno di un tubo rigido\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Flusso di un fluido non newtoniano}{70}{section.11.6}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Profili di velocità per diversi fluidi\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{fig:SpeedProfile}{{11.7}{73}{Profili di velocità per diversi fluidi\relax }{figure.caption.68}{}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Reologia (o Reometria)}}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Reologia}{{12}{75}{\texorpdfstring {\spacedlowsmallcaps {Reologia (o Reometria)}}{Reologia (o Reometria)}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}La legge della viscosità}{75}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}La legge di Newton}{75}{subsection.12.1.1}\protected@file@percent }
\newlabel{eqn:1LeggeNewton}{{12.1}{75}{La legge di Newton}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lo sforzo di taglio}{75}{equation.12.1.1}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Le curve di flusso e di viscosità}{76}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Fluidi pseudo-plastici}{76}{section.12.3}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps  {Misure di Viscosità}}{77}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:MisureViscosità}{{13}{77}{\texorpdfstring {\spacedlowsmallcaps {Misure di Viscosità}}{Misure di Viscosità}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Viscosimetri rotazionali}{77}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Viscosimetro di Couette}{77}{section.13.2}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\newlabel{fig:Viscosimetro}{{13.1a}{78}{Subfigure 13 13.1a}{subfigure.13.1.1}{}}
\newlabel{sub@fig:Viscosimetro}{{(a)}{a}{Subfigure 13 13.1a\relax }{subfigure.13.1.1}{}}
\newlabel{txt:Viscosimetro}{{13.1b}{78}{Subfigure 13 13.1b}{subfigure.13.1.2}{}}
\newlabel{sub@txt:Viscosimetro}{{(b)}{b}{Subfigure 13 13.1b\relax }{subfigure.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Funzionamento di un viscosimetro\relax }}{78}{figure.caption.69}\protected@file@percent }
\newlabel{exp:Viscosimetro}{{13.1}{78}{Funzionamento di un viscosimetro\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Reometro Piatto-Cono}{78}{section.13.3}\protected@file@percent }
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\acronymused{PK}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{fig:PK}{{13.2a}{79}{Subfigure 13 13.2a}{subfigure.13.2.1}{}}
\newlabel{sub@fig:PK}{{(a)}{a}{Subfigure 13 13.2a\relax }{subfigure.13.2.1}{}}
\newlabel{fig:PK_graph}{{13.2b}{79}{Subfigure 13 13.2b}{subfigure.13.2.2}{}}
\newlabel{sub@fig:PK_graph}{{(b)}{b}{Subfigure 13 13.2b\relax }{subfigure.13.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Schematizzazione dei test eseguiti tramite sistema \ac {PK}\relax }}{79}{figure.caption.70}\protected@file@percent }
\acronymused{PK}
\newlabel{fig:TestPK}{{13.2}{79}{Schematizzazione dei test eseguiti tramite sistema \ac {PK}\relax }{figure.caption.70}{}}
\acronymused{PK}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Schema del rotore per uno strumento piatto piatto\relax }}{80}{figure.caption.71}\protected@file@percent }
\newlabel{fig:PiattoPiatto}{{13.3}{80}{Schema del rotore per uno strumento piatto piatto\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Reometro Piatto-Piatto}{80}{section.13.4}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Viscosimetro capillare}{81}{section.13.5}\protected@file@percent }
\acronymused{MFI}
\acronymused{MFI}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Indicazioni dei parametri del sistema per la misura capillare\relax }}{82}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Capillare}{{13.4}{82}{Indicazioni dei parametri del sistema per la misura capillare\relax }{figure.caption.72}{}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Melt Flow Index}{83}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Correzione di Rabinowitsch}{83}{subsection.13.5.1}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani\relax }}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:CorrezioneCapillare}{{13.5}{84}{Descrizione del viscosimetro capillare con le correzioni per i fluidi non newtoniani\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Correzione di Mooney}{84}{subsection.13.5.2}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Descrizione del fattore di Rabinowitch ottenuto sperimentalmente\relax }}{86}{figure.caption.74}\protected@file@percent }
\newlabel{fig:CorrezioneDoppioLog}{{13.6}{86}{Descrizione del fattore di Rabinowitch ottenuto sperimentalmente\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Correzione di Bagley}{86}{subsection.13.5.3}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Rette di Bagley\relax }}{87}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Bagley}{{13.7}{87}{Rette di Bagley\relax }{figure.caption.75}{}}
\mph@setcol{ii:87}{\mph@nr}
\@setckpt{Chapters/Chapter04}{
\setcounter{page}{88}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
